root@NanoPi-M4:~# apt search sysbench

	Sorting... Done
	Full Text Search... Done
	sysbench/bionic 1.0.11+ds-1 arm64
	  multi-threaded benchmark tool for database systems



root@NanoPi-M4:~# apt install sysbench

	E: dpkg was interrupted, you must manually run 'dpkg --configure -a' to correct the problem. (???)



root@NanoPi-M4:~# dpkg --configure -a

	Processing triggers for libc-bin (2.27-3ubuntu1) ...
	Setting up libssl1.1:arm64 (1.1.1-1ubuntu2.1~18.04.5) ...
	Checking for services that may need to be restarted...done.
	Checking for services that may need to be restarted...done.
	Checking init scripts...

	Restarting services possibly affected by the upgrade:

	Services restarted successfully.

	Setting up libssl1.1:armhf (1.1.1-1ubuntu2.1~18.04.5) ...
	Checking for services that may need to be restarted...done.
	Checking for services that may need to be restarted...done.
	Checking init scripts...

	Restarting services possibly affected by the upgrade:

	Services restarted successfully.

	Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
	Setting up g++ (4:7.4.0-1ubuntu2.3) ...
	Setting up libjansson-dev:arm64 (2.11-1) ...
	Setting up libssl-dev:armhf (1.1.1-1ubuntu2.1~18.04.5) ...
	Setting up libssl-dev:arm64 (1.1.1-1ubuntu2.1~18.04.5) ...
	Setting up libcurl4:arm64 (7.58.0-2ubuntu3.8) ...
	Setting up libcurl4-openssl-dev:arm64 (7.58.0-2ubuntu3.8) ...
	Setting up curl (7.58.0-2ubuntu3.8) ...
	Processing triggers for libc-bin (2.27-3ubuntu1) ...


	
root@NanoPi-M4:~# apt install sysbench

	Reading package lists... Done
	Building dependency tree       
	Reading state information... Done
	The following additional packages will be installed:
	  libluajit-5.1-2 libluajit-5.1-common libmysqlclient20 libpq5 mysql-common
	The following NEW packages will be installed:
	  libluajit-5.1-2 libluajit-5.1-common libmysqlclient20 libpq5 mysql-common sysbench
	0 upgraded, 6 newly installed, 0 to remove and 420 not upgraded.
	Need to get 1,094 kB of archives.
	After this operation, 5,310 kB of additional disk space will be used.
	Do you want to continue? [Y/n] Y
	Get:1 http://ports.ubuntu.com bionic/universe arm64 libluajit-5.1-common all 2.1.0~beta3+dfsg-5.1 [44.3 kB]
	Get:2 http://ports.ubuntu.com bionic/universe arm64 libluajit-5.1-2 arm64 2.1.0~beta3+dfsg-5.1 [193 kB]
	Get:3 http://ports.ubuntu.com bionic/main arm64 mysql-common all 5.8+1.0.4 [7,308 B]
	Get:4 http://ports.ubuntu.com bionic-security/main arm64 libmysqlclient20 arm64 5.7.29-0ubuntu0.18.04.1 [658 kB]
	Get:5 http://ports.ubuntu.com bionic-security/main arm64 libpq5 arm64 10.12-0ubuntu0.18.04.1 [92.7 kB]
	Get:6 http://ports.ubuntu.com bionic/universe arm64 sysbench arm64 1.0.11+ds-1 [97.7 kB]
	Fetched 1,094 kB in 1s (1,713 kB/s)
	debconf: delaying package configuration, since apt-utils is not installed
	Selecting previously unselected package libluajit-5.1-common.
	(Reading database ... 124198 files and directories currently installed.)
	Preparing to unpack .../0-libluajit-5.1-common_2.1.0~beta3+dfsg-5.1_all.deb ...
	Unpacking libluajit-5.1-common (2.1.0~beta3+dfsg-5.1) ...
	Selecting previously unselected package libluajit-5.1-2:arm64.
	Preparing to unpack .../1-libluajit-5.1-2_2.1.0~beta3+dfsg-5.1_arm64.deb ...
	Unpacking libluajit-5.1-2:arm64 (2.1.0~beta3+dfsg-5.1) ...
	Selecting previously unselected package mysql-common.
	Preparing to unpack .../2-mysql-common_5.8+1.0.4_all.deb ...
	Unpacking mysql-common (5.8+1.0.4) ...
	Selecting previously unselected package libmysqlclient20:arm64.
	Preparing to unpack .../3-libmysqlclient20_5.7.29-0ubuntu0.18.04.1_arm64.deb ...
	Unpacking libmysqlclient20:arm64 (5.7.29-0ubuntu0.18.04.1) ...
	Selecting previously unselected package libpq5:arm64.
	Preparing to unpack .../4-libpq5_10.12-0ubuntu0.18.04.1_arm64.deb ...
	Unpacking libpq5:arm64 (10.12-0ubuntu0.18.04.1) ...
	Selecting previously unselected package sysbench.
	Preparing to unpack .../5-sysbench_1.0.11+ds-1_arm64.deb ...
	Unpacking sysbench (1.0.11+ds-1) ...
	Setting up libluajit-5.1-common (2.1.0~beta3+dfsg-5.1) ...
	Setting up mysql-common (5.8+1.0.4) ...
	update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
	Setting up libpq5:arm64 (10.12-0ubuntu0.18.04.1) ...
	Processing triggers for libc-bin (2.27-3ubuntu1) ...
	Setting up libluajit-5.1-2:arm64 (2.1.0~beta3+dfsg-5.1) ...
	Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
	Setting up libmysqlclient20:arm64 (5.7.29-0ubuntu0.18.04.1) ...
	Setting up sysbench (1.0.11+ds-1) ...
	Processing triggers for libc-bin (2.27-3ubuntu1) ...
	Error: Timeout was reached


