$ uname -a
Linux NanoPi-M4 4.4.179 #1 SMP Tue Mar 17 16:51:26 CST 2020 aarch64 aarch64 aarch64 GNU/Linux

$ 7z b
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:   781  1142  1511  1703  1793  1793  1793  1792  1793

RAM size:    1961 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4361   447    948   4243  |      91884   529   1483   7836
23:       4110   469    894   4189  |      89217   526   1469   7720
24:       4289   508    909   4612  |      86643   524   1452   7605
25:       4375   523    956   4996  |      84346   522   1437   7506
----------------------------------  | ------------------------------
Avr:             487    927   4510  |              525   1460   7667
Tot:             506   1193   6088
============================================================================
CPU Freq:   809  1162  1439  1636  1792  1793  1792  1793  1793

RAM size:    1961 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4292   434    961   4175  |      91156   525   1481   7774
23:       4177   486    875   4256  |      88628   523   1467   7669
24:       4075   487    900   4382  |      86527   525   1447   7595
25:       4369   505    988   4989  |      84403   522   1440   7511
----------------------------------  | ------------------------------
Avr:             478    931   4451  |              524   1459   7637
Tot:             501   1195   6044
============================================================================
CPU Freq:   895  1189  1472  1753  1793  1793  1793  1791  1793

RAM size:    1961 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4489   474    921   4368  |      90431   520   1482   7712
23:       4333   489    902   4415  |      89054   526   1466   7706
24:       4180   491    915   4494  |      86619   524   1452   7603
25:       4231   517    935   4832  |      84792   528   1430   7546
----------------------------------  | ------------------------------
Avr:             493    918   4527  |              524   1458   7642
Tot:             509   1188   6084
============================================================================
run from sudo:
============================================================================
CPU Freq:   909  1223  1553  1744  1793  1793  1792  1793  1793

RAM size:    1961 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4791   488    955   4662  |      91218   529   1471   7779
23:       4743   500    967   4833  |      88779   527   1457   7682
24:       4331   503    927   4657  |      86451   524   1447   7588
25:       4181   494    967   4774  |      84786   526   1435   7545
----------------------------------  | ------------------------------
Avr:             496    954   4732  |              527   1453   7649
Tot:             511   1203   6190
==========================================================================
CPU Freq:   893  1213  1464  1653  1793  1792  1792  1793  1793

RAM size:    1961 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4399   460    930   4280  |      91031   524   1483   7763
23:       4182   483    882   4261  |      89892   531   1465   7778
24:       4143   481    926   4455  |      86419   525   1446   7585
25:       4088   509    917   4668  |      84577   523   1439   7527
----------------------------------  | ------------------------------
Avr:             483    914   4416  |              526   1458   7663
Tot:             504   1186   6040
==========================================================================