short description:
HDD usb3.0 --> up to 104Mb/s reading (bs=8k/1M)
               up to 27Mb/s writing (bs=8k)
			   up to 35Mb/s writing (bs=1M)
			   
linux SDHC --> up to 10Mb/s writing (bs=8k)

===========================================================================
insert USB HDD (not SSD), Seagate Maxtor 2Tb usb3.0
===========================================================================
dmesg has error, sometimes speed may be low
only 1st message in dmesg, no other messages during hdd tests
power: AC-DC USB 5V/3A

dmesg:
[ 4994.037749] sd 2:0:0:0: [sda] Attached SCSI disk
[ 5088.877499] usb 4-1.4: USB disconnect, device number 5
[ 5088.881909] sd 2:0:0:0: [sda] Synchronizing SCSI cache
[ 5088.972149] sd 2:0:0:0: [sda] Synchronize Cache(10) failed: Result: hostbyte=0x07 driverbyte=0x00
[ 5091.452210] usb 4-1.4: new SuperSpeed USB device number 6 using xhci-hcd
[ 5091.464736] usb 4-1.4: New USB device found, idVendor=0bc2, idProduct=61b5
[ 5091.464750] usb 4-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 5091.464757] usb 4-1.4: Product: M3 Portable
[ 5091.464765] usb 4-1.4: Manufacturer: Seagate
[ 5091.464772] usb 4-1.4: SerialNumber: NM163AMW
[ 5091.474220] scsi host3: uas
[ 5091.476154] scsi 3:0:0:0: Direct-Access     Seagate  M3 Portable      0710 PQ: 0 ANSI: 6
[ 5091.479293] sd 3:0:0:0: Attached scsi generic sg0 type 0
[ 5095.156252] sd 3:0:0:0: [sda] 3907029167 512-byte logical blocks: (2.00 TB/1.82 TiB)
[ 5095.156277] sd 3:0:0:0: [sda] 4096-byte physical blocks
[ 5095.157238] sd 3:0:0:0: [sda] Write Protect is off
[ 5095.157249] sd 3:0:0:0: [sda] Mode Sense: 53 00 00 08
[ 5095.157718] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 5095.158046] xhci-hcd xhci-hcd.9.auto: ERROR Transfer event for disabled endpoint slot 5 ep 6 or incorrect stream ring
[ 5095.158984] xhci-hcd xhci-hcd.9.auto: @0000000004f64320 00000000 00000000 1b000000 05078000
[ 5095.189129]  sda: sda1
[ 5095.194734] sd 3:0:0:0: [sda] Attached SCSI disk

=== HDD Writing ===============================================================
--- bs=8k count=10000 ---------------------------------------------------------
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 3.03041 s, 27.0 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.93912 s, 27.9 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.79174 s, 29.3 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.73352 s, 30.0 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.75669 s, 29.7 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile2 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 3.57819 s, 22.9 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile3 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.89839 s, 28.3 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile4 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.96539 s, 27.6 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile5 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 3.58711 s, 22.8 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile4 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 2.96539 s, 27.6 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile5 bs=8k count=10000
	10000+0 records in
	10000+0 records out
		81920000 bytes (82 MB, 78 MiB) copied, 3.58711 s, 22.8 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile5 bs=8k count=50000
	50000+0 records in
	50000+0 records out
		409600000 bytes (410 MB, 391 MiB) copied, 14.1912 s, 28.9 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile6 bs=8k count=50000
	50000+0 records in
	50000+0 records out
		409600000 bytes (410 MB, 391 MiB) copied, 15.4816 s, 26.5 MB/s
	
--- bs=1M ---------------------------------------------------------
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile2 bs=1M count=10500
	10500+0 records in
	10500+0 records out
		11010048000 bytes (11 GB, 10 GiB) copied, 301.367 s, 36.5 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile2 bs=1M count=10500
	10500+0 records in
	10500+0 records out
		11010048000 bytes (11 GB, 10 GiB) copied, 313.588 s, 35.1 MB/s
		
root@NanoPi-M4:/media/pi/Maxtor# dd if=/dev/zero of=./largefile3 bs=1M count=10500
	10500+0 records in
	10500+0 records out
		11010048000 bytes (11 GB, 10 GiB) copied, 313.464 s, 35.1 MB/s
	
=== HDD Reading ===============================================================
--- bs=1M ---------------------------------------------------------------------	
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus.tib of=/dev/null bs=1M count=50000
	50000+0 records in
	50000+0 records out
		52428800000 bytes (52 GB, 49 GiB) copied, 507.643 s, 103 MB/s

root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus.tib of=/dev/null bs=1M count=10000
	10000+0 records in
	10000+0 records out
		10485760000 bytes (10 GB, 9.8 GiB) copied, 101.308 s, 104 MB/s

root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus.tib of=/dev/null bs=1M count=20000
	20000+0 records in
	20000+0 records out
		20971520000 bytes (21 GB, 20 GiB) copied, 201.477 s, 104 MB/s

root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus_2.tib of=/dev/null bs=1M count=20000
	20000+0 records in
	20000+0 records out
		20971520000 bytes (21 GB, 20 GiB) copied, 198.349 s, 106 MB/s

--- bs=8k ---------------------------------------------------------------------	
root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus_2.tib of=/dev/null bs=8k count=300000
	300000+0 records in
	300000+0 records out
		2457600000 bytes (2.5 GB, 2.3 GiB) copied, 23.1509 s, 106 MB/s

root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus.tib of=/dev/null bs=8k count=300000
	300000+0 records in
	300000+0 records out
		2457600000 bytes (2.5 GB, 2.3 GiB) copied, 23.5547 s, 104 MB/s

root@NanoPi-M4:/media/pi/Maxtor/backup# sync
root@NanoPi-M4:/media/pi/Maxtor/backup# dd if=./asus_2.tib of=/dev/null bs=8k count=300000
	300000+0 records in
	300000+0 records out
		2457600000 bytes (2.5 GB, 2.3 GiB) copied, 20.1632 s, 122 MB/s
		
===========================================================================
linux SD card
===========================================================================
Transend 16Gb (see "system_info\linux_sdcard")

=== Writing ===============================================================
root@NanoPi-M4:~# dd if=/dev/zero of=./largefile4 bs=8k count=300500
	300500+0 records in
	300500+0 records out
		2461696000 bytes (2.5 GB, 2.3 GiB) copied, 282.844 s, 8.7 MB/s

root@NanoPi-M4:~# dd if=/dev/zero of=./largefile3 bs=8k count=300500
	300500+0 records in
	300500+0 records out
		2461696000 bytes (2.5 GB, 2.3 GiB) copied, 231.268 s, 10.6 MB/s

root@NanoPi-M4:~# dd if=/dev/zero of=./largefile4 bs=8k count=300500
	300500+0 records in
	300500+0 records out
		2461696000 bytes (2.5 GB, 2.3 GiB) copied, 246.726 s, 10.0 MB/s

root@NanoPi-M4:~# dd if=/dev/zero of=./largefile5 bs=8k count=300500
	300500+0 records in
	300500+0 records out
		2461696000 bytes (2.5 GB, 2.3 GiB) copied, 240.716 s, 10.2 MB/s