[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.179 (root@jensen) (gcc version 6.4.0 (ctng-1.23.0-150g-FA) ) #1 SMP Tue Mar 17 16:51:26 CST 2020
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] earlycon: Early serial console at MMIO32 0xff1a0000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] On node 0 totalpages: 516096
[    0.000000]   DMA zone: 8184 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 516096 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] PERCPU: Embedded 21 pages/cpu @ffffffc07fedf000 s46376 r8192 d31448 u86016
[    0.000000] pcpu-alloc: s46376 r8192 d31448 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 507912
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 console=ttyFIQ0 rootwait coherent_pool=1m root=/dev/mmcblk0p1 rw rootfstype=ext4 data=/dev/mmcblk0p2 consoleblank=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 storagemedia=sd uboot_logo=0x02000000@0x7dc00000 loader.timestamp=2020-03-16_16:45:22 SecureBootCheckOk=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] software IO TLB: mapped [mem 0x7fe96000-0x7fed6000] (0MB)
[    0.000000] Memory: 1998652K/2064384K available (11324K kernel code, 1374K rwdata, 4088K rodata, 1088K init, 1923K bss, 65732K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
                   vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
                     .init : 0xffffff8008fa0000 - 0xffffff80090b0000   (  1088 KB)
                     .text : 0xffffff8008080000 - 0xffffff8008b90000   ( 11328 KB)
                   .rodata : 0xffffff8008b90000 - 0xffffff8008fa0000   (  4160 KB)
                     .data : 0xffffff80090b0000 - 0xffffff8009207a00   (  1375 KB)
                   vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
                             0xffffffbdc0008000 - 0xffffffbdc2000000   (    31 MB actual)
                   fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116 KB)
                   PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
                   memory  : 0xffffffc000200000 - 0xffffffc080000000   (  2046 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] ITS: /interrupt-controller@fee00000/interrupt-controller@fee20000
[    0.000000] ITS: allocated 65536 Devices @7d080000 (psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x000000007d100000
[    0.000000] ITS: Allocated 1792 chunks for LPIs
[    0.000000] CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] CPU0: using LPI pending table @0x000000007d110000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop0_frac as parent of dclk_vop0, rate changes may not work
[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop1_frac as parent of dclk_vop1, rate changes may not work
[    0.000000] rockchip_cpuclk_pre_rate_change: limiting alt-divider 33 to 31
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.002160] Console: colour dummy device 80x25
[    0.002605] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=24000)
[    0.003602] pid_max: default: 32768 minimum: 301
[    0.004154] Security Framework initialized
[    0.004566] AppArmor: AppArmor disabled by boot time parameter
[    0.005168] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.005822] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.007209] Initializing cgroup subsys io
[    0.007608] Initializing cgroup subsys memory
[    0.008061] Initializing cgroup subsys devices
[    0.008496] Initializing cgroup subsys freezer
[    0.008929] Initializing cgroup subsys net_cls
[    0.009371] Initializing cgroup subsys perf_event
[    0.009830] Initializing cgroup subsys net_prio
[    0.010275] Initializing cgroup subsys hugetlb
[    0.010715] Initializing cgroup subsys pids
[    0.011154] ftrace: allocating 37515 entries in 147 pages
[    0.115664] sched-energy: Sched-energy-costs installed from DT
[    0.116237] CPU0: update cpu_capacity 401
[    0.116680] ASID allocator initialised with 32768 entries
[    0.120131] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.121535] Platform MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.122863] EFI services will not be available.
[    0.124255] Detected VIPT I-cache on CPU1
[    0.124286] CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.124321] CPU1: using LPI pending table @0x000000007d300000
[    0.124363] CPU1: update cpu_capacity 401
[    0.124366] CPU1: Booted secondary processor [410fd034]
[    0.124929] Detected VIPT I-cache on CPU2
[    0.124949] CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.124981] CPU2: using LPI pending table @0x000000007d330000
[    0.125006] CPU2: update cpu_capacity 401
[    0.125009] CPU2: Booted secondary processor [410fd034]
[    0.125552] Detected VIPT I-cache on CPU3
[    0.125570] CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.125602] CPU3: using LPI pending table @0x000000007d390000
[    0.125626] CPU3: update cpu_capacity 401
[    0.125629] CPU3: Booted secondary processor [410fd034]
[    0.126165] Detected PIPT I-cache on CPU4
[    0.126193] CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.126232] CPU4: using LPI pending table @0x000000007d3c0000
[    0.126269] CPU4: update cpu_capacity 1024
[    0.126272] CPU4: Booted secondary processor [410fd082]
[    0.126838] Detected PIPT I-cache on CPU5
[    0.126856] CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.126890] CPU5: using LPI pending table @0x000000007d3f0000
[    0.126914] CPU5: update cpu_capacity 1024
[    0.126917] CPU5: Booted secondary processor [410fd082]
[    0.127002] Brought up 6 CPUs
[    0.139453] SMP: Total of 6 processors activated.
[    0.139907] CPU features: detected feature: GIC system register CPU interface
[    0.140601] CPU features: detected feature: 32-bit EL0 Support
[    0.141164] CPU: All CPU(s) started at EL2
[    0.141598] alternatives: patching kernel code
[    0.143394] devtmpfs: initialized
[    0.160548] DMI not present or invalid.
[    0.161175] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.162097] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.163129] pinctrl core: initialized pinctrl subsystem
[    0.164340] NET: Registered protocol family 16
[    0.169142] cpuidle: using governor ladder
[    0.174155] cpuidle: using governor menu
[    0.174534] Registered FIQ tty driver
[    0.175122] vdso: 2 pages (1 code @ ffffff8008b96000, 1 data @ ffffff80090b4000)
[    0.175855] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.177013] DMA: preallocated 1024 KiB pool for atomic allocations
[    0.193191] gpiochip_add_data: registered GPIOs 0 to 31 on device: gpio0
[    0.193262] gpiochip_add_data: registered GPIOs 32 to 63 on device: gpio1
[    0.193330] gpiochip_add_data: registered GPIOs 64 to 95 on device: gpio2
[    0.193396] gpiochip_add_data: registered GPIOs 96 to 127 on device: gpio3
[    0.193464] gpiochip_add_data: registered GPIOs 128 to 159 on device: gpio4
[    0.200334] console [pstore-1] enabled
[    0.200684] pstore: Registered ramoops as persistent store backend
[    0.201263] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.204515] console [ttyFIQ0] enabled
[    0.205184] bootconsole [uart0] disabled
[    0.206080] Registered fiq debugger ttyFIQ0
[    0.219093] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[0]' - status (0)
[    0.219139] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[1]' - status (0)
[    0.219427] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc3v3-sys[0]'
[    0.219651] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc5v0-host-regulator[0]'
[    0.219854] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc5v0-sys[0]'
[    0.220037] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vccadc-ref[0]'
[    0.220326] of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc-sd[0]' - status (0)
[    0.220573] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc-phy-regulator[0]'
[    0.220782] of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc-lcd[0]' - status (0)
[    0.220856] vcc_lcd: supplied by vcc5v0_sys
[    0.243110] iommu: Adding device ff650000.vpu_service to group 0
[    0.243728] iommu: Adding device ff660000.rkvdec to group 1
[    0.244323] iommu: Adding device ff8f0000.vop to group 2
[    0.244886] iommu: Adding device ff900000.vop to group 3
[    0.245438] iommu: Adding device ff910000.rkisp1 to group 4
[    0.246022] iommu: Adding device ff920000.rkisp1 to group 5
[    0.247007] rk_iommu ff650800.iommu: can't get sclk
[    0.247673] rk_iommu ff660480.iommu: can't get sclk
[    0.248307] rk_iommu ff8f3f00.iommu: can't get sclk
[    0.248892] rk_iommu ff903f00.iommu: can't get sclk
[    0.249488] rk_iommu ff914000.iommu: can't get sclk
[    0.250067] rk_iommu ff924000.iommu: can't get sclk
[    0.250789] SCSI subsystem initialized
[    0.251316] libata version 3.00 loaded.
[    0.251485] usbcore: registered new interface driver usbfs
[    0.252024] usbcore: registered new interface driver hub
[    0.252574] usbcore: registered new device driver usb
[    0.253096] media: Linux media interface: v0.10
[    0.253526] Linux video capture interface: v2.00
[    0.253974] pps_core: LinuxPPS API ver. 1 registered
[    0.254427] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.255244] PTP clock support registered
[    0.255711] dmi: Firmware registration failed.
[    0.257140] Advanced Linux Sound Architecture Driver Initialized.
[    0.258215] Bluetooth: Core ver 2.21
[    0.258554] NET: Registered protocol family 31
[    0.258962] Bluetooth: HCI device and connection manager initialized
[    0.259532] Bluetooth: HCI socket layer initialized
[    0.259976] Bluetooth: L2CAP socket layer initialized
[    0.260449] Bluetooth: SCO socket layer initialized
[    0.261246] NetLabel: Initializing
[    0.261555] NetLabel:  domain hash size = 128
[    0.261942] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.262432] NetLabel:  unlabeled traffic allowed by default
[    0.263200] rockchip-cpuinfo cpuinfo: Serial		: 9e4f5981efd0d6e6
[    0.264335] clocksource: Switched to clocksource arch_sys_counter
[    0.302607] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.303538] NET: Registered protocol family 2
[    0.304355] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.305116] TCP bind hash table entries: 16384 (order: 7, 524288 bytes)
[    0.306109] TCP: Hash tables configured (established 16384 bind 16384)
[    0.306772] UDP hash table entries: 1024 (order: 4, 98304 bytes)
[    0.307395] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes)
[    0.308221] NET: Registered protocol family 1
[    0.308997] RPC: Registered named UNIX socket transport module.
[    0.309539] RPC: Registered udp transport module.
[    0.309961] RPC: Registered tcp transport module.
[    0.310391] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.310976] PCI: CLS 0 bytes, default 64
[    0.311617] Trying to unpack rootfs image as initramfs...
[    0.596774] Freeing initrd memory: 6136K
[    0.597568] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.598389] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.601856] audit: initializing netlink subsys (disabled)
[    0.602385] audit: type=2000 audit(0.521:1): initialized
[    0.603224] Initialise system trusted keyring
[    0.603983] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.611394] VFS: Disk quotas dquot_6.6.0
[    0.611910] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.614217] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.615781] NFS: Registering the id_resolver key type
[    0.616247] Key type id_resolver registered
[    0.616635] Key type id_legacy registered
[    0.617223] fuse init (API version 7.23)
[    0.623873] Key type asymmetric registered
[    0.624249] Asymmetric key parser 'x509' registered
[    0.624873] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.625685] io scheduler noop registered
[    0.626043] io scheduler deadline registered
[    0.626563] io scheduler cfq registered (default)
[    0.628454] phy phy-ff770000.syscon:usb2-phy@e460.1: Failed to get VBUS supply regulator
[    0.634781] rockchip-pcie f8000000.pcie: GPIO lookup for consumer ep
[    0.634797] rockchip-pcie f8000000.pcie: using device tree for GPIO lookup
[    0.634810] of_get_named_gpiod_flags: can't parse 'ep-gpios' property of node '/pcie@f8000000[0]'
[    0.634820] of_get_named_gpiod_flags: can't parse 'ep-gpio' property of node '/pcie@f8000000[0]'
[    0.634830] rockchip-pcie f8000000.pcie: using lookup tables for GPIO lookup
[    0.634839] rockchip-pcie f8000000.pcie: lookup for GPIO ep failed
[    0.635042] rockchip-pcie f8000000.pcie: no vpcie3v3 regulator found
[    0.635625] rockchip-pcie f8000000.pcie: no vpcie1v8 regulator found
[    0.636193] rockchip-pcie f8000000.pcie: no vpcie0v9 regulator found
[    0.636763] rockchip-pcie f8000000.pcie: missing "memory-region" property
[    0.637375] PCI host bridge /pcie@f8000000 ranges:
[    0.637810]   MEM 0xfa000000..0xfbdfffff -> 0xfa000000
[    0.638270]    IO 0xfbe00000..0xfbefffff -> 0xfbe00000
[    1.159399] rockchip-pcie f8000000.pcie: PCIe link training gen1 timeout!
[    1.160013] rockchip-pcie f8000000.pcie: deferred probe failed
[    1.160739] rockchip-pcie: probe of f8000000.pcie failed with error -110
[    1.162218] pwm-backlight backlight: GPIO lookup for consumer enable
[    1.162231] pwm-backlight backlight: using device tree for GPIO lookup
[    1.162349] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/backlight[0]' - status (0)
[    1.162377] no flags found for enable
[    1.162410] backlight supply power not found, using dummy regulator
[    1.163651] rk-vcodec ff650000.vpu_service: no regulator for vcodec
[    1.164476] rk-vcodec ff650000.vpu_service: probe device
[    1.165173] rk-vcodec ff650000.vpu_service: drm allocator with mmu enabled
[    1.166306] rk-vcodec ff650000.vpu_service: could not find power_model node
[    1.166945] rk-vcodec ff650000.vpu_service: init success
[    1.167613] rk-vcodec ff660000.rkvdec: no regulator for vcodec
[    1.168518] rk-vcodec ff660000.rkvdec: probe device
[    1.169136] rk-vcodec ff660000.rkvdec: drm allocator with mmu enabled
[    1.170069] rk-vcodec ff660000.rkvdec: could not find power_model node
[    1.170662] rk-vcodec ff660000.rkvdec: init success
[    1.172534] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.173205] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    1.175378] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.176048] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.177113] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    1.178362] pwm-regulator vdd-log: GPIO lookup for consumer enable
[    1.178373] pwm-regulator vdd-log: using device tree for GPIO lookup
[    1.178384] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/vdd-log[0]'
[    1.178394] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/vdd-log[0]'
[    1.178403] pwm-regulator vdd-log: using lookup tables for GPIO lookup
[    1.178411] pwm-regulator vdd-log: lookup for GPIO enable failed
[    1.179046] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
[    1.180199] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 38, base_baud = 1500000) is a 16550A
[    1.181480] ff370000.serial: ttyS4 at MMIO 0xff370000 (irq = 40, base_baud = 1500000) is a 16550A
[    1.183210] [drm] Initialized drm 1.1.0 20060810
[    1.187049] [drm] Rockchip DRM driver version: v1.0.1
[    1.188209] panel-friendlyelec edp-panel: GPIO lookup for consumer enable
[    1.188220] panel-friendlyelec edp-panel: using device tree for GPIO lookup
[    1.188231] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/edp-panel[0]'
[    1.188241] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/edp-panel[0]'
[    1.188250] panel-friendlyelec edp-panel: using lookup tables for GPIO lookup
[    1.188259] panel-friendlyelec edp-panel: lookup for GPIO enable failed
[    1.189771] mali ff9a0000.gpu: Failed to get regulator
[    1.190231] mali ff9a0000.gpu: Power control initialization failed
[    1.191109] Unable to detect cache hierarchy for CPU 0
[    1.196082] brd: module loaded
[    1.201436] loop: module loaded
[    1.202227] zram: Added device: zram0
[    1.204970] rk_gmac-dwmac fe300000.ethernet: clock input or output? (input).
[    1.205613] rk_gmac-dwmac fe300000.ethernet: TX delay(0x28).
[    1.206119] rk_gmac-dwmac fe300000.ethernet: RX delay(0x11).
[    1.206659] rk_gmac-dwmac fe300000.ethernet: integrated PHY? (no).
[    1.207380] rk_gmac-dwmac fe300000.ethernet: cannot get clock clk_mac_speed
[    1.208001] rk_gmac-dwmac fe300000.ethernet: clock input from PHY
[    1.213554] rk_gmac-dwmac fe300000.ethernet: init for RGMII
[    1.214156] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    1.214612]  Ring mode enabled
[    1.214885]  DMA HW capability register supported
[    1.215283]  Normal descriptors
[    1.215599]  RX Checksum Offload Engine supported (type 2)
[    1.216090]  TX Checksum insertion supported
[    1.216472]  Wake-Up On Lan supported
[    1.216835]  Enable RX Mitigation via HW Watchdog Timer
[    1.217411] of_get_named_gpiod_flags: parsed 'snps,reset-gpio' property of node '/ethernet@fe300000[0]' - status (0)
[    1.287102] libphy: stmmac: probed
[    1.287426] eth%d: PHY ID 001cc915 at 0 IRQ POLL (stmmac-0:00) active
[    1.288000] eth%d: PHY ID 001cc915 at 1 IRQ POLL (stmmac-0:01)
[    1.289740] PPP generic driver version 2.4.2
[    1.290301] Rockchip WiFi SYS interface (V1.00) ... 
[    1.290839] usbcore: registered new interface driver asix
[    1.291370] usbcore: registered new interface driver ax88179_178a
[    1.291938] usbcore: registered new interface driver cdc_ether
[    1.292506] usbcore: registered new interface driver qmi_wwan
[    1.294305] rockchip-dwc3 usb0: failed to get drvdata dwc3
[    1.299135] rockchip-dwc3 usb1: fail to get drvdata hcd
[    1.300645] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.301231] ehci-pci: EHCI PCI platform driver
[    1.301686] ehci-platform: EHCI generic platform driver
[    1.305961] ehci-platform fe3c0000.usb: EHCI Host Controller
[    1.306495] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 1
[    1.307285] ehci-platform fe3c0000.usb: irq 30, io mem 0xfe3c0000
[    1.313357] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    1.314042] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.314654] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.315288] usb usb1: Product: EHCI Host Controller
[    1.315732] usb usb1: Manufacturer: Linux 4.4.179 ehci_hcd
[    1.316224] usb usb1: SerialNumber: fe3c0000.usb
[    1.317101] hub 1-0:1.0: USB hub found
[    1.317478] hub 1-0:1.0: 1 port detected
[    1.318361] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.318923] ohci-platform: OHCI generic platform driver
[    1.319843] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    1.320465] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 2
[    1.321228] ohci-platform fe3e0000.usb: irq 31, io mem 0xfe3e0000
[    1.376482] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.377082] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.377737] usb usb2: Product: Generic Platform OHCI controller
[    1.378264] usb usb2: Manufacturer: Linux 4.4.179 ohci_hcd
[    1.378764] usb usb2: SerialNumber: fe3e0000.usb
[    1.379777] hub 2-0:1.0: USB hub found
[    1.380157] hub 2-0:1.0: 1 port detected
[    1.381926] usbcore: registered new interface driver cdc_acm
[    1.382446] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.383205] usbcore: registered new interface driver cdc_wdm
[    1.383776] usbcore: registered new interface driver uas
[    1.384365] usbcore: registered new interface driver usb-storage
[    1.385005] usbcore: registered new interface driver usbserial
[    1.385577] usbcore: registered new interface driver usbserial_generic
[    1.386182] usbserial: USB Serial support registered for generic
[    1.386778] usbcore: registered new interface driver ch341
[    1.387300] usbserial: USB Serial support registered for ch341-uart
[    1.387917] usbcore: registered new interface driver cp210x
[    1.388456] usbserial: USB Serial support registered for cp210x
[    1.389048] usbcore: registered new interface driver ftdi_sio
[    1.389606] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.390398] usbcore: registered new interface driver option
[    1.390921] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.391728] usbcore: registered new interface driver pl2303
[    1.392250] usbserial: USB Serial support registered for pl2303
[    1.392841] usbcore: registered new interface driver qcserial
[    1.393407] usbserial: USB Serial support registered for Qualcomm USB modem
[    1.394626] mousedev: PS/2 mouse device common for all mice
[    1.395819] <<-GTP-INFO->> GTP driver installing
[    1.396718] sensor_register_slave:mma8452,id=17
[    1.397126] sensor_register_slave:lis3dh,id=7
[    1.397536] sensor_register_slave:mma7660,id=18
[    1.397941] sensor_register_slave:lsm303d,id=22
[    1.398354] sensor_register_slave:mpu6880_acc,id=24
[    1.398793] sensor_register_slave:mpu6500_acc,id=25
[    1.399232] sensor_register_slave:lsm330_acc,id=26
[    1.399667] sensor_register_slave:akm8975,id=30
[    1.400072] sensor_register_slave:akm8963,id=31
[    1.400484] sensor_register_slave:l3g4200d,id=45
[    1.400900] sensor_register_slave:l3g20d,id=46
[    1.401304] sensor_register_slave:ewtsa,id=47
[    1.401704] sensor_register_slave:lsm330_gyro,id=51
[    1.402143] sensor_register_slave:cm3217,id=53
[    1.402554] sensor_register_slave:cm3218,id=54
[    1.403450] i2c /dev entries driver
[    1.404587] fan53555-regulator 0-0040: GPIO lookup for consumer vsel
[    1.404600] fan53555-regulator 0-0040: using device tree for GPIO lookup
[    1.404631] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr827@40[0]' - status (0)
[    1.405020] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.405694] fan53555-reg: supplied by vcc3v3_sys
[    1.408095] fan53555-regulator 0-0041: GPIO lookup for consumer vsel
[    1.408106] fan53555-regulator 0-0041: using device tree for GPIO lookup
[    1.408134] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr828@41[0]' - status (0)
[    1.408504] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
[    1.409148] fan53555-reg: supplied by vcc3v3_sys
[    1.411904] rk808 0-001b: Pmic Chip id: 0x0
[    1.415692] rk808 0-001b: GPIO lookup for consumer dvs
[    1.415702] rk808 0-001b: using device tree for GPIO lookup
[    1.415715] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[0]'
[    1.415725] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[0]'
[    1.415734] rk808 0-001b: using lookup tables for GPIO lookup
[    1.415742] rk808 0-001b: lookup for GPIO dvs failed
[    1.415752] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.416301] rk808 0-001b: GPIO lookup for consumer dvs
[    1.416309] rk808 0-001b: using device tree for GPIO lookup
[    1.416319] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[1]'
[    1.416343] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[1]'
[    1.416352] rk808 0-001b: using lookup tables for GPIO lookup
[    1.416360] rk808 0-001b: lookup for GPIO dvs failed
[    1.416368] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.417003] DCDC_REG1: supplied by vcc3v3_sys
[    1.418167] DCDC_REG2: supplied by vcc3v3_sys
[    1.419133] DCDC_REG3: supplied by vcc3v3_sys
[    1.419807] DCDC_REG4: supplied by vcc3v3_sys
[    1.420641] LDO_REG1: supplied by vcc3v3_sys
[    1.422135] LDO_REG2: supplied by vcc3v3_sys
[    1.423509] LDO_REG3: supplied by vcc3v3_sys
[    1.424867] LDO_REG4: supplied by vcc3v3_sys
[    1.426211] LDO_REG5: supplied by vcc3v3_sys
[    1.427592] LDO_REG6: supplied by vcc3v3_sys
[    1.428950] LDO_REG7: supplied by vcc3v3_sys
[    1.430317] LDO_REG8: supplied by vcc3v3_sys
[    1.431694] SWITCH_REG1: supplied by vcc3v3_sys
[    1.432389] SWITCH_REG2: supplied by vcc3v3_sys
[    1.436317] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    1.437371] rk3x-i2c ff3c0000.i2c: Initialized RK3xxx I2C bus at ffffff800967e000
[    1.438790] rk3x-i2c ff110000.i2c: Initialized RK3xxx I2C bus at ffffff8009782000
[    1.440037] rk3x-i2c ff120000.i2c: Initialized RK3xxx I2C bus at ffffff8009784000
[    1.441097] rk3x-i2c ff160000.i2c: Initialized RK3xxx I2C bus at ffffff8009786000
[    1.442472] fusb302 4-0022: GPIO lookup for consumer int-n
[    1.442484] fusb302 4-0022: using device tree for GPIO lookup
[    1.442514] of_get_named_gpiod_flags: parsed 'int-n-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
[    1.442539] fusb302 4-0022: GPIO lookup for consumer vbus-5v
[    1.442547] fusb302 4-0022: using device tree for GPIO lookup
[    1.442575] of_get_named_gpiod_flags: parsed 'vbus-5v-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
[    1.442603] fusb302 4-0022: GPIO lookup for consumer vbus-other
[    1.442612] fusb302 4-0022: using device tree for GPIO lookup
[    1.442622] of_get_named_gpiod_flags: can't parse 'vbus-other-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
[    1.442632] of_get_named_gpiod_flags: can't parse 'vbus-other-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
[    1.442640] fusb302 4-0022: using lookup tables for GPIO lookup
[    1.442648] fusb302 4-0022: lookup for GPIO vbus-other failed
[    1.442657] fusb302 4-0022: GPIO lookup for consumer discharge
[    1.442664] fusb302 4-0022: using device tree for GPIO lookup
[    1.442673] of_get_named_gpiod_flags: can't parse 'discharge-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
[    1.442682] of_get_named_gpiod_flags: can't parse 'discharge-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
[    1.442690] fusb302 4-0022: using lookup tables for GPIO lookup
[    1.442698] fusb302 4-0022: lookup for GPIO discharge failed
[    1.442859] fusb302 4-0022: Can't get property of role, set role to default DRP
[    1.446670] fusb302 4-0022: port 0 probe success with role ROLE_MODE_DRP, try_role ROLE_MODE_NONE
[    1.447612] input: Typec_Headphone as /devices/platform/ff3d0000.i2c/i2c-4/4-0022/input/input0
[    1.448868] rk3x-i2c ff3d0000.i2c: Initialized RK3xxx I2C bus at ffffff8009788000
[    1.450506] IR NEC protocol handler initialized
[    1.452912] Boot mode: coldboot
[    1.454390] rk_tsadcv2_temp_to_code: Invalid conversion table: code=1023, temperature=2147483647
[    1.455346] rockchip-thermal ff260000.tsadc: tsadc is probed successfully!
[    1.456537] dw_wdt ff848000.watchdog: Should better to setup a 'resets' property in dt, that must been named with reset
[    1.457902] device-mapper: uevent: version 1.0.3
[    1.458623] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.459515] Bluetooth: Virtual HCI driver ver 1.5
[    1.460051] Bluetooth: HCI UART driver ver 2.3
[    1.460466] Bluetooth: HCI UART protocol H4 registered
[    1.460923] Bluetooth: HCI UART protocol BCSP registered
[    1.461398] Bluetooth: HCI UART protocol LL registered
[    1.461855] Bluetooth: HCI UART protocol ATH3K registered
[    1.462341] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    1.463008] Bluetooth: HCI UART protocol BCM registered
[    1.463542] usbcore: registered new interface driver bfusb
[    1.464083] usbcore: registered new interface driver btusb
[    1.465047] cpu cpu0: bin=1
[    1.465363] cpu cpu0: leakage=16
[    1.466562] cpu cpu0: Failed to get pvtm
[    1.466965] cpu cpu0: bin-scale=34
[    1.467525] cpu cpu4: bin=1
[    1.467821] cpu cpu4: leakage=26
[    1.468767] cpu cpu4: Failed to get pvtm
[    1.469159] cpu cpu4: bin-scale=17
[    1.470463] cpu cpu0: avs=0
[    1.470804] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    1.471897] cpu cpu0: failed to find power_model node
[    1.473244] cpu cpu4: avs=0
[    1.473604] cpu cpu4: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    1.475556] cpu cpu4: failed to find power_model node
[    1.476858] sdhci: Secure Digital Host Controller Interface driver
[    1.477419] sdhci: Copyright(c) Pierre Ossman
[    1.477813] Synopsys Designware Multimedia Card Interface Driver
[    1.479166] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
[    1.479851] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
[    1.480464] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
[    1.481008] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 25,32 bit host data width,256 deep fifo
[    1.481892] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    1.482656] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
[    1.483205] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
[    1.483776] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
[    1.483785] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
[    1.483797] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
[    1.483807] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
[    1.483815] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
[    1.483824] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
[    1.484666] dwmmc_rockchip fe320000.dwmmc: IDMAC supports 32-bit address mode.
[    1.485320] dwmmc_rockchip fe320000.dwmmc: Using internal DMA controller.
[    1.485935] dwmmc_rockchip fe320000.dwmmc: Version ID is 270a
[    1.486489] dwmmc_rockchip fe320000.dwmmc: DW MMC controller at irq 26,32 bit host data width,256 deep fifo
[    1.487364] dwmmc_rockchip fe320000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    1.488215] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer cd
[    1.488225] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
[    1.488235] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe320000[0]'
[    1.488245] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe320000[0]'
[    1.488252] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
[    1.488261] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO cd failed
[    1.488271] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer wp
[    1.488278] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
[    1.488287] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe320000[0]'
[    1.488296] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe320000[0]'
[    1.488304] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
[    1.488312] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO wp failed
[    1.488488] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3000000 done
[    1.489147] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3000000 done
[    1.500390] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.511513] dwmmc_rockchip fe320000.dwmmc: 1 slots initialized
[    1.512429] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.513485] sdhci-arasan fe330000.sdhci: GPIO lookup for consumer wp
[    1.513497] sdhci-arasan fe330000.sdhci: using device tree for GPIO lookup
[    1.513509] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/sdhci@fe330000[0]'
[    1.513520] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/sdhci@fe330000[0]'
[    1.513529] sdhci-arasan fe330000.sdhci: using lookup tables for GPIO lookup
[    1.513538] sdhci-arasan fe330000.sdhci: lookup for GPIO wp failed
[    1.514676] sdhci-arasan fe330000.sdhci: No vmmc regulator found
[    1.515216] sdhci-arasan fe330000.sdhci: No vqmmc regulator found
[    1.542419] mmc1: SDHCI controller on fe330000.sdhci [fe330000.sdhci] using ADMA
[    1.544349] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio-leds/led@1[0]' - status (0)
[    1.544656] ledtrig-cpu: registered to indicate activity on CPUs
[    1.545296] hidraw: raw HID events driver (C) Jiri Kosina
[    1.546262] usbcore: registered new interface driver usbhid
[    1.546776] usbhid: USB HID core driver
[    1.548441] rockchip-dmc dmc: unable to get devfreq-event device : dfi
[    1.562151] NET: Registered protocol family 10
[    1.563461] NET: Registered protocol family 17
[    1.564018] Bluetooth: RFCOMM TTY layer initialized
[    1.564487] Bluetooth: RFCOMM socket layer initialized
[    1.564955] Bluetooth: RFCOMM ver 1.11
[    1.565310] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.565853] Bluetooth: HIDP socket layer initialized
[    1.566363] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    1.567073] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    1.567548] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6354
[    1.568156] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    1.568803] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    1.569470] of_get_named_gpiod_flags: can't parse 'WIFI,poweren_gpio' property of node '/wireless-wlan[0]'
[    1.569479] of_get_named_gpiod_flags: can't parse 'WIFI,vbat_gpio' property of node '/wireless-wlan[0]'
[    1.569488] of_get_named_gpiod_flags: can't parse 'WIFI,reset_gpio' property of node '/wireless-wlan[0]'
[    1.569526] of_get_named_gpiod_flags: parsed 'WIFI,host_wake_irq' property of node '/wireless-wlan[0]' - status (0)
[    1.569534] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 3, flags = 0.
[    1.570342] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    1.570984] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    1.571468] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    1.571958] [BT_RFKILL]: Enter rfkill_rk_init
[    1.572763] of_get_named_gpiod_flags: parsed 'uart_rts_gpios' property of node '/wireless-bluetooth[0]' - status (0)
[    1.572773] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 83.
[    1.573504] of_get_named_gpiod_flags: can't parse 'BT,power_gpio' property of node '/wireless-bluetooth[0]'
[    1.573529] of_get_named_gpiod_flags: parsed 'BT,reset_gpio' property of node '/wireless-bluetooth[0]' - status (0)
[    1.573537] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 9.
[    1.574253] of_get_named_gpiod_flags: parsed 'BT,wake_gpio' property of node '/wireless-bluetooth[0]' - status (0)
[    1.574260] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 90.
[    1.574985] of_get_named_gpiod_flags: parsed 'BT,wake_host_irq' property of node '/wireless-bluetooth[0]' - status (0)
[    1.574993] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 4.
[    1.576201] [BT_RFKILL]: Request irq for bt wakeup host
[    1.576755] [BT_RFKILL]: ** disable irq
[    1.577269] [BT_RFKILL]: bt shut off power
[    1.595751] fusb302 4-0022: CC connected in CC1 as UFP
[    1.598472] [BT_RFKILL]: bt_default device registered.
[    1.599044] Key type dns_resolver registered
[    1.599775] sensor_register_slave:mpu6880_gyro,id=50
[    1.600733] ov4689 1-0036: driver version: 00.01.01
[    1.601182] ov4689 1-0036: could not get module information!
[    1.601754] ov4689 1-0036: GPIO lookup for consumer reset
[    1.601766] ov4689 1-0036: using device tree for GPIO lookup
[    1.601803] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/i2c@ff110000/ov4689@36[0]' - status (0)
[    1.601842] ov4689 1-0036: GPIO lookup for consumer pwdn
[    1.601852] ov4689 1-0036: using device tree for GPIO lookup
[    1.601885] of_get_named_gpiod_flags: parsed 'pwdn-gpios' property of node '/i2c@ff110000/ov4689@36[0]' - status (0)
[    1.602163] 1-0036 supply avdd not found, using dummy regulator
[    1.602813] 1-0036 supply dovdd not found, using dummy regulator
[    1.603414] 1-0036 supply dvdd not found, using dummy regulator
[    1.606084] ov4689 1-0036: Unexpected sensor id(000000), ret(-5)
[    1.607096] ov4689 2-0036: driver version: 00.01.01
[    1.607608] ov4689 2-0036: could not get module information!
[    1.608140] ov4689 2-0036: GPIO lookup for consumer reset
[    1.608151] ov4689 2-0036: using device tree for GPIO lookup
[    1.608186] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/i2c@ff120000/ov4689@36[0]' - status (0)
[    1.608221] ov4689 2-0036: GPIO lookup for consumer pwdn
[    1.608232] ov4689 2-0036: using device tree for GPIO lookup
[    1.608263] of_get_named_gpiod_flags: parsed 'pwdn-gpios' property of node '/i2c@ff120000/ov4689@36[0]' - status (0)
[    1.608515] 2-0036 supply avdd not found, using dummy regulator
[    1.609107] 2-0036 supply dovdd not found, using dummy regulator
[    1.609731] 2-0036 supply dvdd not found, using dummy regulator
[    1.612351] ov4689 2-0036: Unexpected sensor id(000000), ret(-5)
[    1.613466] ov13850 1-0010: driver version: 00.01.01
[    1.613920] ov13850 1-0010: could not get module information!
[    1.614531] ov13850 1-0010: GPIO lookup for consumer reset
[    1.614543] ov13850 1-0010: using device tree for GPIO lookup
[    1.614578] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/i2c@ff110000/ov13850@10[0]' - status (0)
[    1.614612] ov13850 1-0010: GPIO lookup for consumer pwdn
[    1.614623] ov13850 1-0010: using device tree for GPIO lookup
[    1.614655] of_get_named_gpiod_flags: parsed 'pwdn-gpios' property of node '/i2c@ff110000/ov13850@10[0]' - status (0)
[    1.614703] 1-0010 supply avdd not found, using dummy regulator
[    1.615293] 1-0010 supply dovdd not found, using dummy regulator
[    1.615897] 1-0010 supply dvdd not found, using dummy regulator
[    1.618273] ov13850 1-0010: Unexpected sensor id(000000), ret(-5)
[    1.619278] ov13850 2-0010: driver version: 00.01.01
[    1.619750] ov13850 2-0010: could not get module information!
[    1.620292] ov13850 2-0010: GPIO lookup for consumer reset
[    1.620303] ov13850 2-0010: using device tree for GPIO lookup
[    1.620350] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/i2c@ff120000/ov13850@10[0]' - status (0)
[    1.620386] ov13850 2-0010: GPIO lookup for consumer pwdn
[    1.620396] ov13850 2-0010: using device tree for GPIO lookup
[    1.620428] of_get_named_gpiod_flags: parsed 'pwdn-gpios' property of node '/i2c@ff120000/ov13850@10[0]' - status (0)
[    1.620477] 2-0010 supply avdd not found, using dummy regulator
[    1.621059] 2-0010 supply dovdd not found, using dummy regulator
[    1.621667] 2-0010 supply dvdd not found, using dummy regulator
[    1.624353] ov13850 2-0010: Unexpected sensor id(000000), ret(-5)
[    1.625191] Error: Driver 'sc031gs' is already registered, aborting...
[    1.627008] Registered cp15_barrier emulation handler
[    1.627636] Registered setend emulation handler
[    1.629538] registered taskstats version 1
[    1.629920] Loading compiled-in X.509 certificates
[    1.631046] rga2: Module initialized.
[    1.633026] phy phy-ff770000.syscon:usb2-phy@e450.7: Failed to get VBUS supply regulator
[    1.636537] rockchip-drm display-subsystem: defer getting devfreq
[    1.637603] rockchip-vop ff900000.vop: missing rockchip,grf property
[    1.638663] rockchip-drm display-subsystem: bound ff900000.vop (ops 0xffffff8008c39810)
[    1.639469] rockchip-vop ff8f0000.vop: missing rockchip,grf property
[    1.640391] rockchip-drm display-subsystem: bound ff8f0000.vop (ops 0xffffff8008c39810)
[    1.641586] rockchip-dp ff970000.edp: no DP phy configured
[    1.642135] rockchip-dp ff970000.edp: GPIO lookup for consumer hpd
[    1.642153] rockchip-dp ff970000.edp: using device tree for GPIO lookup
[    1.642174] of_get_named_gpiod_flags: can't parse 'hpd-gpios' property of node '/edp@ff970000[0]'
[    1.642193] of_get_named_gpiod_flags: can't parse 'hpd-gpio' property of node '/edp@ff970000[0]'
[    1.642210] rockchip-dp ff970000.edp: using lookup tables for GPIO lookup
[    1.642227] rockchip-dp ff970000.edp: lookup for GPIO hpd failed
[    1.643189] i2c i2c-9: of_i2c: modalias failure on /edp@ff970000/ports
[    1.643980] rockchip-drm display-subsystem: bound ff970000.edp (ops 0xffffff8008c30fd8)
[    1.645217] dwhdmi-rockchip ff940000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.648418] rockchip-drm display-subsystem: bound ff940000.hdmi (ops 0xffffff8008c2e8c0)
[    1.652229] i2c i2c-10: of_i2c: modalias failure on /dp@fec00000/ports
[    1.653392] cdn-dp fec00000.dp: Direct firmware load for rockchip/dptx.bin failed with error -2
[    1.654162] cdn-dp fec00000.dp: Falling back to user helper
[    1.654801] rockchip-drm display-subsystem: bound fec00000.dp (ops 0xffffff8008c2f8a8)
[    1.655517] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.656099] [drm] No driver support for vblank timestamp query.
[    1.672438] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3000000 done
[    1.673722] rockchip-iodomain ff770000.syscon:io-domains: Setting to 1800000 done
[    1.697137] mmc_host mmc0: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.817417] rockchip-vop ff900000.vop: [drm:vop_crtc_enable] Update mode to 1920x1080p60, type: 14
[    1.818140] rockchip-vop ff8f0000.vop: [drm:vop_crtc_enable] Update mode to 1920x1080p60, type: 11
[    1.825022] rockchip-dp ff970000.edp: Rx Max Link Rate is abnormal :80 !
[    1.825035] rockchip-dp ff970000.edp: Rx Max Lane count is abnormal :0 !
[    1.828004] rockchip-dp ff970000.edp: LT link start failed!
[    1.828016] rockchip-dp ff970000.edp: eDP link training failed (-121)
[    1.836922] rockchip-dp ff970000.edp: LT link start failed!
[    1.836933] rockchip-dp ff970000.edp: eDP link training failed (-121)
[    1.845978] rockchip-dp ff970000.edp: LT link start failed!
[    1.845982] rockchip-dp ff970000.edp: eDP link training failed (-121)
[    1.854854] rockchip-dp ff970000.edp: LT link start failed!
[    1.854871] rockchip-dp ff970000.edp: eDP link training failed (-121)
[    1.863744] rockchip-dp ff970000.edp: LT link start failed!
[    1.863748] rockchip-dp ff970000.edp: eDP link training failed (-121)
[    1.863904] rockchip-dp ff970000.edp: unable to do link train
[    1.904076] Freeing drm_logo memory: 2252K
[    1.979916] Console: switching to colour frame buffer device 240x67
[    2.000677] dwmmc_rockchip fe320000.dwmmc: Successfully tuned phase to 189
[    2.000709] mmc0: new ultra high speed SDR104 SDHC card at address 59b4
[    2.002277] mmcblk0: mmc0:59b4 USDU1 14.7 GiB 
[    2.004022]  mmcblk0: p1 p2
[    2.047105] rockchip-drm display-subsystem: fb0:  frame buffer device
[    2.054258] mali ff9a0000.gpu: leakage=21
[    2.056478] mali ff9a0000.gpu: Failed to get pvtm
[    2.057274] mali ff9a0000.gpu: avs=0
[    2.058445] mali ff9a0000.gpu: GPU identified as 0x0860 r2p0 status 0
[    2.059276] mali ff9a0000.gpu: Protected mode not available
[    2.060277] mali ff9a0000.gpu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    2.060998] mali ff9a0000.gpu: Using configured power model mali-simple-power-model, and fallback mali-simple-power-model
[    2.062099] I : [File] : drivers/gpu/arm/midgard/backend/gpu/mali_kbase_devfreq.c; [Line] : 423; [Func] : kbase_devfreq_init(); success initing power_model_simple.
[    2.064759] mali ff9a0000.gpu: Probed as mali0
[    2.070475] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    2.070983] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 3
[    2.071809] xhci-hcd xhci-hcd.8.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x06030010
[    2.072626] xhci-hcd xhci-hcd.8.auto: irq 232, io mem 0xfe800000
[    2.073383] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.073987] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.074632] usb usb3: Product: xHCI Host Controller
[    2.075062] usb usb3: Manufacturer: Linux 4.4.179 xhci-hcd
[    2.075567] usb usb3: SerialNumber: xhci-hcd.8.auto
[    2.076602] hub 3-0:1.0: USB hub found
[    2.076962] hub 3-0:1.0: 1 port detected
[    2.077586] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    2.078080] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 4
[    2.078807] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.079699] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.080316] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.080963] usb usb4: Product: xHCI Host Controller
[    2.081402] usb usb4: Manufacturer: Linux 4.4.179 xhci-hcd
[    2.081889] usb usb4: SerialNumber: xhci-hcd.8.auto
[    2.083286] hub 4-0:1.0: USB hub found
[    2.083670] hub 4-0:1.0: 1 port detected
[    2.085357] xhci-hcd xhci-hcd.8.auto: remove, state 1
[    2.085842] usb usb4: USB disconnect, device number 1
[    2.105633] xhci-hcd xhci-hcd.8.auto: Host not halted after 16000 microseconds.
[    2.106282] xhci-hcd xhci-hcd.8.auto: Host controller not halted, aborting reset.
[    2.107020] xhci-hcd xhci-hcd.8.auto: USB bus 4 deregistered
[    2.108723] xhci-hcd xhci-hcd.8.auto: remove, state 1
[    2.109198] usb usb3: USB disconnect, device number 1
[    2.110318] xhci-hcd xhci-hcd.8.auto: USB bus 3 deregistered
[    2.111987] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
[    2.112496] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 3
[    2.113295] xhci-hcd xhci-hcd.9.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x06030010
[    2.114109] xhci-hcd xhci-hcd.9.auto: irq 233, io mem 0xfe900000
[    2.114860] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.115482] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.116132] usb usb3: Product: xHCI Host Controller
[    2.116575] usb usb3: Manufacturer: Linux 4.4.179 xhci-hcd
[    2.117074] usb usb3: SerialNumber: xhci-hcd.9.auto
[    2.118683] hub 3-0:1.0: USB hub found
[    2.119166] hub 3-0:1.0: 1 port detected
[    2.120507] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
[    2.121023] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 4
[    2.121839] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.122741] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.123370] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.124014] usb usb4: Product: xHCI Host Controller
[    2.124480] usb usb4: Manufacturer: Linux 4.4.179 xhci-hcd
[    2.124976] usb usb4: SerialNumber: xhci-hcd.9.auto
[    2.126452] hub 4-0:1.0: USB hub found
[    2.126842] hub 4-0:1.0: 1 port detected
[    2.132387] ehci-platform fe380000.usb: EHCI Host Controller
[    2.132932] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 5
[    2.133855] ehci-platform fe380000.usb: irq 28, io mem 0xfe380000
[    2.140634] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    2.141533] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    2.142146] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.142816] usb usb5: Product: EHCI Host Controller
[    2.143266] usb usb5: Manufacturer: Linux 4.4.179 ehci_hcd
[    2.143780] usb usb5: SerialNumber: fe380000.usb
[    2.145449] hub 5-0:1.0: USB hub found
[    2.145840] hub 5-0:1.0: 1 port detected
[    2.147613] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    2.148248] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 6
[    2.149317] ohci-platform fe3a0000.usb: irq 29, io mem 0xfe3a0000
[    2.205138] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.205797] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.206470] usb usb6: Product: Generic Platform OHCI controller
[    2.207013] usb usb6: Manufacturer: Linux 4.4.179 ohci_hcd
[    2.207532] usb usb6: SerialNumber: fe3a0000.usb
[    2.209582] hub 6-0:1.0: USB hub found
[    2.209982] hub 6-0:1.0: 1 port detected
[    2.212105] input: adc-keys as /devices/platform/adc-keys/input/input1
[    2.215552] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
[    2.216258] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
[    2.216910] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
[    2.217492] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 25,32 bit host data width,256 deep fifo
[    2.218435] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    2.219265] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
[    2.219864] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
[    2.220646] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
[    2.220671] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
[    2.220698] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
[    2.220724] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
[    2.220745] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
[    2.220767] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
[    2.221201] platform sdio-pwrseq: GPIO lookup for consumer reset
[    2.221223] platform sdio-pwrseq: using device tree for GPIO lookup
[    2.221288] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/sdio-pwrseq[0]' - status (0)
[    2.221413] dwmmc_rockchip fe310000.dwmmc: allocated mmc-pwrseq
[    2.232697] mmc_host mmc2: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    2.244772] dwmmc_rockchip fe310000.dwmmc: 1 slots initialized
[    2.246531] rockchip-dmc dmc: Failed to get leakage
[    2.247504] rockchip-dmc dmc: Failed to get pvtm
[    2.248771] rockchip-dmc dmc: avs=0
[    2.249147] rockchip-dmc dmc: failed to get vop pn to msch rl
[    2.250023] rockchip-dmc dmc: l=-2147483648 h=2147483647 hyst=0 l_limit=0 h_limit=0
[    2.250812] rockchip-dmc dmc: could not find power_model node
[    2.267971] devfreq dmc: Couldn't update frequency transition information.
[    2.269507] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/rt5651-sound[0]'
[    2.269526] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/rt5651-sound[0]'
[    2.285289] asoc-simple-card rt5651-sound: rt5651-aif1 <-> ff890000.i2s mapping ok
[    2.286067] asoc-simple-card rt5651-sound: ASoC: no source widget found for MICBIAS1
[    2.286779] asoc-simple-card rt5651-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    2.287813] rt5651 1-001a: ASoC: mux INL1 Mux has no paths
[    2.288347] rt5651 1-001a: ASoC: mux INR1 Mux has no paths
[    2.288866] rt5651 1-001a: ASoC: mux INL2 Mux has no paths
[    2.289420] rt5651 1-001a: ASoC: mux INR2 Mux has no paths
[    2.290425] phy phy-ff770000.syscon:usb2-phy@e450.7: charger = USB_DCP_CHARGER
[    2.294882] rockchip-dwc3 usb0: USB peripheral connected
[    2.296097] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/hdmi-sound[0]'
[    2.296124] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/hdmi-sound[0]'
[    2.296722] asoc-simple-card hdmi-sound: i2s-hifi <-> ff8a0000.i2s mapping ok
[    2.299436] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/spdif-sound[0]'
[    2.299450] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/spdif-sound[0]'
[    2.299678] rockchip-spdif ff870000.spdif: Missing dma channel for stream: 0
[    2.300319] rockchip-spdif ff870000.spdif: ASoC: pcm constructor failed: -22
[    2.300961] asoc-simple-card spdif-sound: ASoC: can't create pcm ff870000.spdif-dit-hifi :-22
[    2.301741] asoc-simple-card spdif-sound: ASoC: failed to instantiate card -22
[    2.302589] asoc-simple-card: probe of spdif-sound failed with error -22
[    2.303229] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.304707] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio-keys/button@0[0]' - status (0)
[    2.304765] gpio-5 (GPIO Key Power): gpiod_set_debounce: missing set() or set_debounce() operations
[    2.305024] input: gpio-keys as /devices/platform/gpio-keys/input/input2
[    2.305285] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.306820] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.308274] rk808-rtc rk808-rtc: setting system clock to 2013-01-18 08:50:07 UTC (1358499007)
[    2.309824] rkisp1 ff910000.rkisp1: rkisp1 driver version: v00.01.04
[    2.310090] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.310902] rkisp1 ff910000.rkisp1: Missing rockchip,grf property
[    2.313926] mmc2: queuing unknown CIS tuple 0x81 (9 bytes)
[    2.314372] rkisp1 ff910000.rkisp1: GPIO lookup for consumer vsirq
[    2.314377] rkisp1 ff910000.rkisp1: using device tree for GPIO lookup
[    2.314385] of_get_named_gpiod_flags: can't parse 'vsirq-gpios' property of node '/rkisp1@ff910000[0]'
[    2.314391] of_get_named_gpiod_flags: can't parse 'vsirq-gpio' property of node '/rkisp1@ff910000[0]'
[    2.314395] rkisp1 ff910000.rkisp1: using lookup tables for GPIO lookup
[    2.314400] rkisp1 ff910000.rkisp1: lookup for GPIO vsirq failed
[    2.314752] rkisp1 ff920000.rkisp1: rkisp1 driver version: v00.01.04
[    2.315344] rkisp1 ff920000.rkisp1: Missing rockchip,grf property
[    2.317146] rkisp1 ff920000.rkisp1: GPIO lookup for consumer vsirq
[    2.317159] rkisp1 ff920000.rkisp1: using device tree for GPIO lookup
[    2.317172] of_get_named_gpiod_flags: can't parse 'vsirq-gpios' property of node '/rkisp1@ff920000[0]'
[    2.317182] of_get_named_gpiod_flags: can't parse 'vsirq-gpio' property of node '/rkisp1@ff920000[0]'
[    2.317191] rkisp1 ff920000.rkisp1: using lookup tables for GPIO lookup
[    2.317200] rkisp1 ff920000.rkisp1: lookup for GPIO vsirq failed
[    2.340555] rkisp1 ff910000.rkisp1: clear unready subdev num: 3
[    2.341460] rockchip-mipi-dphy-rx: No link between dphy and sensor
[    2.342007] rockchip-mipi-dphy-rx: No link between dphy and sensor
[    2.342564] rkisp1: update sensor failed
[    2.342920] rkisp1 ff920000.rkisp1: clear unready subdev num: 2
[    2.343686] rockchip-mipi-dphy-rx: No link between dphy and sensor
[    2.344232] rockchip-mipi-dphy-rx: No link between dphy and sensor
[    2.344808] rkisp1: update sensor failed
[    2.345585] ALSA device list:
[    2.345857]   #0: realtek,rt5651-codec
[    2.346194]   #1: rockchip,hdmi
[    2.347097] Freeing unused kernel memory: 1088K
[    2.366901] mmc_host mmc2: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    2.423429] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    2.494787] dwmmc_rockchip fe310000.dwmmc: Successfully tuned phase to 179
[    2.497124] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.497676] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    2.541457] usb 3-1: New USB device found, idVendor=2109, idProduct=2817
[    2.542065] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.542703] usb 3-1: Product: USB2.0 Hub             
[    2.543155] usb 3-1: Manufacturer: VIA Labs, Inc.         
[    2.570369] hub 3-1:1.0: USB hub found
[    2.571003] hub 3-1:1.0: 4 ports detected
[    2.626496] cdn-dp fec00000.dp: [drm:cdn_dp_request_firmware] *ERROR* failed to request firmware: -11
[    2.664108] usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.726893] usb 4-1: New USB device found, idVendor=2109, idProduct=0817
[    2.727548] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.728187] usb 4-1: Product: USB3.0 Hub             
[    2.728673] usb 4-1: Manufacturer: VIA Labs, Inc.         
[    2.746584] hub 4-1:1.0: USB hub found
[    2.747105] hub 4-1:1.0: 4 ports detected
[    2.811780] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    2.963832] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.302709] usb 3-1.4: new low-speed USB device number 3 using xhci-hcd
[    3.447779] usb 3-1.4: New USB device found, idVendor=046d, idProduct=c31c
[    3.448496] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.449158] usb 3-1.4: Product: USB Keyboard
[    3.449595] usb 3-1.4: Manufacturer: Logitech
[    3.450989] usb 3-1.4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.451918] usb 3-1.4: ep 0x82 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    3.475247] input: Logitech USB Keyboard as /devices/platform/usb1/fe900000.dwc3/xhci-hcd.9.auto/usb3/3-1/3-1.4/3-1.4:1.0/0003:046D:C31C.0001/input/input3
[    3.529829] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-xhci-hcd.9.auto-1.4/input0
[    3.542453] input: Logitech USB Keyboard as /devices/platform/usb1/fe900000.dwc3/xhci-hcd.9.auto/usb3/3-1/3-1.4/3-1.4:1.1/0003:046D:C31C.0002/input/input4
[    3.595647] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-xhci-hcd.9.auto-1.4/input1
[    4.483160] random: nonblocking pool is initialized
[    4.508384] fusb302 4-0022: PD disabled
[    4.545038] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.605476] vendor storage:20190527 ret = -1
[    4.955314] systemd[1]: System time before build time, advancing clock.
[    5.001724] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.008940] cgroup: cgroup2: unknown option "nsdelegate"
[    5.043268] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.046687] systemd[1]: Detected architecture arm64.
[    5.066826] systemd[1]: Set hostname to <FriendlyELEC>.
[    5.219253] systemd[1]: File /lib/systemd/system/systemd-udevd.service:34 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    5.220836] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    5.345132] systemd[1]: /lib/systemd/system/rc-local.service:23: Support for option SysVStartPriority= has been removed and it is ignored
[    5.494543] systemd[1]: Created slice User and Session Slice.
[    5.495949] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.498054] systemd[1]: Created slice System Slice.
[    5.499212] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.501243] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.502749] systemd[1]: Listening on Journal Socket.
[    5.508172] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.518147] systemd[1]: Mounting Huge Pages File System...
[    5.520592] systemd[1]: Listening on Journal Audit Socket.
[    5.521692] systemd[1]: Reached target User and Group Name Lookups.
[    5.528587] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.539435] systemd[1]: Starting Load Kernel Modules...
[    5.541079] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.542691] systemd[1]: Reached target Swap.
[    5.543767] systemd[1]: Reached target Remote File Systems.
[    5.558695] systemd[1]: Listening on udev Control Socket.
[    5.562172] systemd[1]: Mounting POSIX Message Queue File System...
[    5.563583] systemd[1]: Reached target Slices.
[    5.564737] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.570251] systemd[1]: Starting Journal Service...
[    5.572822] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.573300] Bluetooth: BNEP filters: protocol multicast
[    5.573794] Bluetooth: BNEP socket layer initialized
[    5.578477] systemd[1]: Starting Set the console keyboard layout...
[    5.580204] systemd[1]: Listening on udev Kernel Socket.
[    5.583816] systemd[1]: Starting udev Coldplug all Devices...
[    5.588060] systemd[1]: Mounting Kernel Debug File System...
[    5.592940] systemd[1]: Started Remount Root and Kernel File Systems.
[    5.596769] systemd[1]: Mounted Huge Pages File System.
[    5.599677] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.603026] systemd[1]: Started Load Kernel Modules.
[    5.605189] systemd[1]: Mounted POSIX Message Queue File System.
[    5.607169] systemd[1]: Mounted Kernel Debug File System.
[    5.615939] systemd[1]: Mounting Kernel Configuration File System...
[    5.620517] systemd[1]: Mounting FUSE Control File System...
[    5.624539] systemd[1]: Starting Apply Kernel Variables...
[    5.630250] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.634893] systemd[1]: Starting Load/Save Random Seed...
[    5.644440] systemd[1]: Mounted Kernel Configuration File System.
[    5.646076] systemd[1]: Mounted FUSE Control File System.
[    5.719255] systemd[1]: Started Load/Save Random Seed.
[    5.725725] systemd[1]: Started Apply Kernel Variables.
[    5.750216] systemd[1]: Started Create Static Device Nodes in /dev.
[    5.752760] systemd[1]: Starting udev Kernel Device Manager...
[    5.753130] systemd[1]: Started Journal Service.
[    5.775999] systemd-journald[309]: Received request to flush runtime journal from PID 1
[    7.314418] dhd_module_init: in Dongle Host Driver, version 1.579.77.41.10 (r)
[    7.314432] ======== dhd_wlan_init_plat_data ========
[    7.314438] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    7.314446] dhd_wlan_init_gpio: WL_HOST_WAKE=-1, oob_irq=73, oob_irq_flags=0x414
[    7.314450] dhd_wlan_init_gpio: WL_REG_ON=-1
[    7.314454] dhd_wifi_platform_load: Enter
[    7.314470] Power-up adapter 'DHD generic adapter'
[    7.314698] wifi_platform_set_power = 1
[    7.314703] ======== PULL WL_REG_ON(-1) HIGH! ========
[    7.314707] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    7.314712] [WLAN_RFKILL]: wifi turn on power. -1
[    7.615484] wifi_platform_bus_enumerate device present 1
[    7.615521] ======== Card detection to detect SDIO card! ========
[    7.615541] mmc2:mmc host rescan start!
[    7.631534] bcmsdh_register: register client driver
[    7.631823] bcmsdh_sdmmc_probe: Enter num=1
[    7.631995] bcmsdh_sdmmc_probe: Enter num=2
[    7.632007] bus num (host idx)=2, slot num (rca)=1
[    7.632021] found adapter info 'DHD generic adapter'
[    7.632104] sdioh_attach: set sd_f2_blocksize 256
[    7.632209] sdioh_attach: sd clock rate = 0
[    7.633890] dhdsdio_probe : no mutex held. set lock
[    7.634109] F1 signature read @0x18000000=0x17224356
[    7.640494] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[    7.640888] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    7.640966] dhd_conf_set_chiprev: chip=0x4354, chiprev=2
[    7.641216] CFG80211-ERROR) wl_setup_wiphy : Registering Vendor80211
[    7.642138] CFG80211-ERROR) wl_init_prof : wl_init_prof: No profile
[    7.642424] wl_escan_attach: Enter
[    7.642455] wl_escan_init: Enter
[    7.642627] wl_create_event_handler(): thread:wl_escan_handler:20d started
[    7.642798] dhd_attach(): thread:dhd_watchdog_thread:20e started
[    7.643133] tsk Enter, tsk = 0xffffffc07b4501b0
[    7.643193] dhd_attach(): thread:dhd_dpc:20f started
[    7.643313] dhd_attach(): thread:dhd_rxf:210 started
[    7.643365] dhd_deferred_work_init: work queue initialized
[    7.643371] dhd_tcpack_suppress_set: TCP ACK Suppress mode 0 -> mode 2
[    7.643436] dhd_bus_set_default_min_res_mask: Unhandled chip id
[    7.643728] sdioh_cis_read: func_cis_ptr[0]=0x10ac
[    7.649322] Dongle Host Driver, version 1.579.77.41.10 (r)
[    7.650066] wl_ext_iapsta_attach_netdev: ifidx=0, bssidx=0
[    7.650074] Register interface [wlan0]  MAC: cc:4b:73:33:e6:cc

[    7.650176] dhd_tcpack_suppress_set: TCP ACK Suppress mode 2 -> mode 0
[    7.650188] dhd_wl_ioctl: returning as busstate=0
[    7.650194] dhd_dbg_detach_pkt_monitor, 2204
[    7.650198] dhd_bus_devreset: == Power OFF ==
[    7.650634] bcmsdh_oob_intr_unregister: Enter
[    7.650636] bcmsdh_oob_intr_unregister: irq is not registered
[    7.650643] dhd_txglom_enable: enable 0
[    7.650650] dhd_conf_set_txglom_params: txglom_mode=copy
[    7.650652] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0
[    7.650655] dhd_conf_set_txglom_params: txinrx_thres=128, dhd_txminmax=-1
[    7.650657] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=300
[    7.650660] dhd_bus_devreset:  WLAN OFF DONE
[    7.651762] wifi_platform_set_power = 0
[    7.651765] ======== PULL WL_REG_ON(-1) LOW! ========
[    7.651769] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    7.651779] [WLAN_RFKILL]: wifi shut off power.
[    7.651783] dhdsdio_probe : the lock is released.
[    7.652027] dhd_module_init: Exit err=0
[    7.850918] cfg80211: World regulatory domain updated:
[    7.850932] cfg80211:  DFS Master region: unset
[    7.850937] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.850945] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.850952] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    7.850958] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    7.850963] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    7.850969] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    7.850974] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    7.850979] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    7.850984] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    8.661389] [BT_RFKILL]: ENABLE UART_RTS
[    8.762491] [BT_RFKILL]: DISABLE UART_RTS
[    8.762567] [BT_RFKILL]: bt turn on power
[    9.020741] CFG80211-ERROR) wl_cfg80211_add_virtual_iface : device is not ready
[    9.953042] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.987135] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    9.987472] dhd_open: Enter ffffffc07b6aa000
[    9.987493] dhd_open : no mutex held. set lock
[    9.987504] 
               Dongle Host Driver, version 1.579.77.41.10 (r)
[    9.987514] wl_ext_iapsta_attach_netdev: ifidx=0, bssidx=0
[    9.987524] wl_android_wifi_on in 1
[    9.987530] wl_android_wifi_on in 2: g_wifi_on=0
[    9.987538] wifi_platform_set_power = 1
[    9.987545] ======== PULL WL_REG_ON(-1) HIGH! ========
[    9.987553] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    9.987561] [WLAN_RFKILL]: wifi turn on power. -1
[   10.288451] sdio_reset_comm():
[   10.314483] mmc_host mmc2: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[   10.331476] mmc_host mmc2: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[   10.398636] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[   10.404730] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   10.410704] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   10.422628] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[   10.436226] mmc2: queuing unknown CIS tuple 0x81 (9 bytes)
[   10.640942] mmc_host mmc2: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[   10.886156] rockchip-vop ff900000.vop: [drm:vop_crtc_enable] Update mode to 1920x1080p60, type: 11
[   11.003910] dwmmc_rockchip fe310000.dwmmc: Successfully tuned phase to 189
[   11.003990] sdioh_start: set sd_f2_blocksize 256
[   11.004516] 
               
               dhd_bus_devreset: == WLAN ON ==
[   11.004636] F1 signature read @0x18000000=0x17224356
[   11.008472] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[   11.008995] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[   11.009068] dhd_bus_set_default_min_res_mask: Unhandled chip id
[   11.017486] dhd_os_open_image: /system/etc/firmware/config.txt (204 bytes) open success
[   11.020254] dhd_conf_read_others: ccode = ALL
[   11.020290] dhd_conf_read_others: regrev = 0
[   11.020306] dhd_conf_read_sdio_params: dhd_doflow = 1
[   11.020323] dhd_conf_read_others: srl = 15
[   11.020413] dhd_conf_read_others: lrl = 15
[   11.020447] Final fw_path=/system/etc/firmware/fw_bcm4356a2_ag.bin
[   11.020459] Final nv_path=/system/etc/firmware/nvram_ap6356.txt
[   11.020469] Final clm_path=/system/etc/firmware/clm.blob
[   11.020480] Final conf_path=/system/etc/firmware/config.txt
[   11.022675] dhd_os_open_image: /system/etc/firmware/fw_bcm4356a2_ag.bin (558327 bytes) open success
[   11.103689] dhd_os_open_image: /system/etc/firmware/nvram_ap6356.txt (2840 bytes) open success
[   11.104209] NVRAM version: AP6356S_NVRAM_V1.2_20170331
[   11.104840] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[   11.160915] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[   11.161083] bcmsdh_oob_intr_register: HW_OOB irq=73 flags=0x4
[   11.162324] dhd_get_memdump_info: File [/data/misc/wifi/.memdump.info] doesn't exist
[   11.162391] dhd_get_memdump_info: MEMDUMP ENABLED = 2
[   11.172153] Disable tdls_auto_op failed. -1
[   11.172165] dhd_tcpack_suppress_set: TCP ACK Suppress mode 0 -> mode 1
[   11.172879] dhd_apply_default_clm: Ignore clm file /system/etc/firmware/clm.blob
[   11.175187] Firmware up: op_mode=0x0005, MAC=cc:4b:73:33:e6:cc
[   11.179317] dhd_preinit_ioctls Set scancache failed -23
[   11.188288]   Driver: 1.579.77.41.10 (r)
                 Firmware: wl0: Apr 18 2017 13:54:43 version 7.35.184.1.r5 (A2 Station/P2P) FWID 01-efd4ca0d
                 CLM: 7.10.16 
[   11.188814] dhd_txglom_enable: enable 1
[   11.188825] dhd_conf_set_txglom_params: txglom_mode=copy
[   11.188834] dhd_conf_set_txglom_params: txglomsize=36, deferred_tx_len=0
[   11.188842] dhd_conf_set_txglom_params: txinrx_thres=128, dhd_txminmax=-1
[   11.188850] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=300
[   11.188864] dhd_conf_get_disable_proptx: fw_proptx=1, disable_proptx=-1
[   11.190566] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[   11.192356] dhd_pno_init: Support Android Location Service
[   11.228479] dhd_wlfc_enable: ret=0
[   11.228512] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[   11.228532] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[   11.228549] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[   11.230472] rtt_do_get_ioctl: failed to send getbuf proxd iovar (CMD ID : 1), status=-23
[   11.230501] dhd_rtt_init : FTM is not supported
[   11.230516] dhd_preinit_ioctls: SensorHub diabled 0
[   11.231076] dhd_preinit_ioctls failed to set ShubHub disable
[   11.232939] dhd_ndo_get_version: failed, retcode = -23
[   11.234601] dhd_wl_ioctl_get_intiovar: get int iovar wnm_bsstrans_resp failed, ERR -23
[   11.234619] failed to get wnm_bsstrans_resp
[   11.235304] failed to set WNM capabilities
[   11.237515] CFG80211-ERROR) wl_cfg80211_event : 
[   11.237516] dhd_conf_set_country: set country ALL, revision 0
[   11.237539] Event handler is not created
[   11.241613] CONFIG-ERROR) dhd_conf_set_bufiovar: country setting failed -2
[   11.244713] Country code: US (US/0)
[   11.251656] wl_android_wifi_on: Success
[   11.319575] dhd_open : the lock is released.
[   11.319600] dhd_open: Exit ret=0
[   11.324295] CFG80211-ERROR) wl_cfg80211_interface_ops : interface_create iovar not supported
[   11.327668] CFG80211-ERROR) wl_cfg80211_event : ignore event 54, not interested
[   11.328312] CFG80211-ERROR) wl_cfg80211_post_ifcreate : Applying updated mac address to firmware
[   11.328388] wl_ext_iapsta_attach_netdev: ifidx=1, bssidx=1
[   11.330226] Register interface [wlan1]  MAC: ce:4b:73:33:e6:cc

[   11.435288] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   11.546093] P2P interface registered
[   11.546129] wl_cfgp2p_add_p2p_disc_if: wdev: ffffffc076b2ac00, wdev->net:           (null)
[   11.560383] CFGP2P-ERROR) wl_cfgp2p_set_discovery : p2p_disc 1 error -16
[   11.560408] CFGP2P-ERROR) wl_cfgp2p_init_discovery : set discover error
[   11.560420] CFGP2P-ERROR) wl_cfgp2p_enable_discovery :  init discovery error -16
[   11.560431] CFGP2P-ERROR) wl_cfgp2p_start_p2p_device : P2P enable discovery failed, ret=-16
[   11.600832] CFGP2P-ERROR) wl_cfgp2p_add_p2p_disc_if : p2p_wdev defined already.
[   11.600869] CFG80211-ERROR) wl_probe_wdev_all : wl_probe_wdev_all: net_list[0] bssidx: 1, ndev: ffffffc076bc0000, wdev: ffffffc076b2a400 
[   11.600888] CFG80211-ERROR) wl_probe_wdev_all : wl_probe_wdev_all: net_list[1] bssidx: 0, ndev: ffffffc07b6aa000, wdev: ffffffc07a2e4000 
[   11.600909] wl_cfgp2p_del_p2p_disc_if: wdev: ffffffc076b2ac00, wdev->net:           (null)
[   11.609491] P2P interface unregistered
[   11.610234] P2P interface registered
[   11.610259] wl_cfgp2p_add_p2p_disc_if: wdev: ffffffc076979400, wdev->net:           (null)
[   11.633094] CFGP2P-ERROR) wl_cfgp2p_set_discovery : p2p_disc 1 error -16
[   11.633119] CFGP2P-ERROR) wl_cfgp2p_init_discovery : set discover error
[   11.633132] CFGP2P-ERROR) wl_cfgp2p_enable_discovery :  init discovery error -16
[   11.633143] CFGP2P-ERROR) wl_cfgp2p_start_p2p_device : P2P enable discovery failed, ret=-16
[   11.848374] [drm] unsupported connector property: hdmi_color_depth_capacity
[   18.108399] [BT_RFKILL]: ENABLE UART_RTS
[   18.209542] [BT_RFKILL]: DISABLE UART_RTS
[   18.209626] [BT_RFKILL]: bt turn on power
[   18.294195] ttyS0 - failed to request DMA, use interrupt mode
[   20.434224] tty_port_close_start: tty->count = 1 port count = 2.
[  148.231060] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[  199.216332] usb 3-1.2: new low-speed USB device number 4 using xhci-hcd
[  199.356540] usb 3-1.2: New USB device found, idVendor=093a, idProduct=2510
[  199.356566] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  199.356574] usb 3-1.2: Product: USB Optical Mouse
[  199.356581] usb 3-1.2: Manufacturer: PixArt
[  199.357706] usb 3-1.2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[  199.375059] input: PixArt USB Optical Mouse as /devices/platform/usb1/fe900000.dwc3/xhci-hcd.9.auto/usb3/3-1/3-1.2/3-1.2:1.0/0003:093A:2510.0003/input/input5
[  199.377085] hid-generic 0003:093A:2510.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-xhci-hcd.9.auto-1.2/input0
