http://wiki.friendlyarm.com/wiki/index.php/NanoPi_M4
7.7 Transfer files using Bluetooth


pi@NanoPi-M4:~$ dpkg -l | grep blue

	ii  blueman                              2.0.5-1ubuntu1                        arm64        Graphical bluetooth manager
	ii  bluetooth                            5.48-0ubuntu3.1                       all          Bluetooth support
	ii  bluez                                5.48-0ubuntu3.1                       arm64        Bluetooth tools and daemons
	ii  bluez-obexd                          5.48-0ubuntu3.1                       arm64        bluez obex daemon
	ii  gnome-bluetooth                      3.28.0-2ubuntu0.1                     arm64        GNOME Bluetooth tools
	ii  indicator-bluetooth                  0.0.6+17.10.20170605-0ubuntu3         arm64        System bluetooth indicator.
	ii  libbluetooth-dev                     5.48-0ubuntu3.1                       arm64        Development files for using the BlueZ Linux Bluetooth library
	ii  libbluetooth3:arm64                  5.48-0ubuntu3.1                       arm64        Library to use the BlueZ Linux Bluetooth stack
	ii  libgnome-bluetooth13:arm64           3.28.0-2ubuntu0.1                     arm64        GNOME Bluetooth tools - support library
	ii  pulseaudio-module-bluetooth          1:11.1-1ubuntu7.2                     arm64        Bluetooth module for PulseAudio sound server


pi@NanoPi-M4:~$ hci
	hciattach  hciconfig  hcitool

--------------------------------------------------------------------
pi@NanoPi-M4:~$ hcitool scan

	Scanning ...
			98:xx:xx:A2:C9:CF       KIW-L21
			94:xx:xx:19:A8:BF       DESKTOP-SG01O03

	pi@NanoPi-M4:~$ sdptool browser 94:xx:xx:19:A8:BF
	Browsing 94:xx:xx:19:A8:BF ...
	Service Name: Service Discovery
	Service Description: Publishes services to remote devices
	Service Provider: Microsoft
	Service RecHandle: 0x0
	Service Class ID List:
	  "SDP Server" (0x1000)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 1
	  "SDP" (0x0001)
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100

	Browsing 94:xx:xx:19:A8:BF ...
	Service Search failed: Invalid argument
	Service Name: Device ID Service Record
	Service Description: Device ID Service Record
	Service RecHandle: 0x10000
	Service Class ID List:
	  "PnP Information" (0x1200)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 1
	  "SDP" (0x0001)
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100

	Browsing 94:xx:xx:19:A8:BF ...
	Service Search failed: Invalid argument
	Service Name: Personal Ad Hoc User Service
	Service Description: Personal Ad Hoc User Service
	Service RecHandle: 0x10001
	Service Class ID List:
	  "PAN User" (0x1115)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 15
	  "BNEP" (0x000f)
		Version: 0x0100
		SEQ8: 0 dd 6
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100
	Profile Descriptor List:
	  "PAN User" (0x1115)
		Version: 0x0100

	Service RecHandle: 0x10002
	Service Class ID List:
	  UUID 128: 0000111e-0000-1000-8000-00805f9b34fb
	  UUID 128: 00001203-0000-1000-8000-00805f9b34fb
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
	  "RFCOMM" (0x0003)
		Channel: 10
	Profile Descriptor List:
	  "Handsfree" (0x111e)
		Version: 0x0106

	Service Name: ScrDeviceHID
	Service Description: Phone Input Device
	Service Provider: Screenovate
	Service RecHandle: 0x10003
	Service Class ID List:
	  UUID 128: 00001124-0000-1000-8000-00805f9b34fb
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 17
	  "HIDP" (0x0011)
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100
	Profile Descriptor List:
	  "Human Interface Device" (0x1124)
		Version: 0x0100

	Browsing 94:xx:xx:19:A8:BF ...
	Service Search failed: Invalid argument
	Service Name: Audio Source
	Service RecHandle: 0x10004
	Service Class ID List:
	  "Audio Source" (0x110a)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 25
	  "AVDTP" (0x0019)
		uint16: 0x0103
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100
	Profile Descriptor List:
	  "Advanced Audio" (0x110d)
		Version: 0x0103

	Service Name: Audio Video Remote Control Profile
	Service RecHandle: 0x10005
	Service Class ID List:
	  "AV Remote Target" (0x110c)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 23
	  "AVCTP" (0x0017)
		uint16: 0x0104
	Language Base Attr List:
	  code_ISO639: 0x656e
	  encoding:    0x6a
	  base_offset: 0x100
	Profile Descriptor List:
	  "AV Remote" (0x110e)
		Version: 0x0106

	Service RecHandle: 0x10006
	Service Class ID List:
	  "AV Remote" (0x110e)
	  "AV Remote Controller" (0x110f)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
		PSM: 23
	  "AVCTP" (0x0017)
		uint16: 0x0104
	Profile Descriptor List:
	  "AV Remote" (0x110e)
		Version: 0x0106

	Service RecHandle: 0x10007
	Service Class ID List:
	  "Handsfree Audio Gateway" (0x111f)
	  "Generic Audio" (0x1203)
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
	  "RFCOMM" (0x0003)
		Channel: 1
	Profile Descriptor List:
	  "Handsfree" (0x111e)
		Version: 0x0107

	Service Name: CDP Proximal Transport
	Service RecHandle: 0x10010
	Service Class ID List:
	  UUID 128: c7f94713-891e-496a-a0e7-983a0946126e
	Protocol Descriptor List:
	  "L2CAP" (0x0100)
	  "RFCOMM" (0x0003)
		Channel: 3


root@NanoPi-M4:~# sdptool browser 94:xx:xx:19:A8:BF | grep 'Service Name:'

	Service Name: Service Discovery
	Service Name: Device ID Service Record
	Service Name: Personal Ad Hoc User Service
	Service Name: ScrDeviceHID
	Service Name: Audio Source
	Service Name: Audio Video Remote Control Profile
	Service Name: CDP Proximal Transport


--------------------------------------------------------------------
pi@NanoPi-M4:~/Downloads$ hciconfig

	hci0:   Type: Primary  Bus: UART
			BD Address: CC:4B:73:33:E6:CD  ACL MTU: 1021:8  SCO MTU: 64:1
			UP RUNNING
			RX bytes:17597 acl:179 sco:0 events:306 errors:0
			TX bytes:9796 acl:177 sco:0 commands:111 errors:0
		
		
pi@NanoPi-M4:~/Downloads$ hciconfig -a

	hci0:   Type: Primary  Bus: UART
			BD Address: CC:4B:73:33:E6:CD  ACL MTU: 1021:8  SCO MTU: 64:1
			UP RUNNING
			RX bytes:17597 acl:179 sco:0 events:306 errors:0
			TX bytes:9796 acl:177 sco:0 commands:111 errors:0
			Features: 0xbf 0xfe 0xcf 0xfe 0xdb 0xff 0x7b 0x87
			Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3
			Link policy: RSWITCH SNIFF
			Link mode: SLAVE ACCEPT
			Name: 'NanoPi-M4'
			Class: 0x000000
			Service Classes: Unspecified
			Device Class: Miscellaneous,
			HCI Version: 4.1 (0x7)  Revision: 0x2000
			LMP Version: 4.1 (0x7)  Subversion: 0x230f
			Manufacturer: Broadcom Corporation (15)

--------------------------------------------------------------------
root@NanoPi-M4:~# hcitool info 94:xx:xx:19:A8:BF

	Requesting information ...
			BD Address:  94:xx:xx:19:A8:BF
			Device Name: DESKTOP-SG01O03
			LMP Version: 4.2 (0x8) LMP Subversion: 0x100
			Manufacturer: Intel Corp. (2)
			Features page 0: 0xff 0xfe 0x0f 0xfe 0xdb 0xff 0x7b 0x87
					<3-slot packets> <5-slot packets> <encryption> <slot offset>
					<timing accuracy> <role switch> <hold mode> <sniff mode>
					<RSSI> <channel quality> <SCO link> <HV2 packets>
					<HV3 packets> <u-law log> <A-law log> <CVSD> <paging scheme>
					<power control> <transparent SCO> <EDR ACL 2 Mbps>
					<EDR ACL 3 Mbps> <enhanced iscan> <interlaced iscan>
					<interlaced pscan> <inquiry with RSSI> <extended SCO>
					<EV4 packets> <EV5 packets> <AFH cap. slave>
					<AFH class. slave> <LE support> <3-slot EDR ACL>
					<5-slot EDR ACL> <sniff subrating> <pause encryption>
					<AFH cap. master> <AFH class. master> <EDR eSCO 2 Mbps>
					<EDR eSCO 3 Mbps> <3-slot EDR eSCO> <extended inquiry>
					<LE and BR/EDR> <simple pairing> <encapsulated PDU>
					<err. data report> <non-flush flag> <LSTO> <inquiry TX power>
					<EPC> <extended features>
			Features page 1: 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x00
			Features page 2: 0x20 0x0b 0x00 0x00 0x00 0x00 0x00 0x00

--------------------------------------------------------------------
root@NanoPi-M4:~# rfkill list

	0: bt_default: Bluetooth
			Soft blocked: no
			Hard blocked: no
	1: phy0: Wireless LAN
			Soft blocked: no
			Hard blocked: no
	2: brcmfmac-wifi: Wireless LAN
			Soft blocked: no
			Hard blocked: no
	3: hci0: Bluetooth
			Soft blocked: no
			Hard blocked: no

--------------------------------------------------------------------
root@NanoPi-M4:~# l2ping 94:xx:xx:19:A8:BF

	Ping: 94:xx:xx:19:A8:BF from CC:4B:73:33:E6:CD (data size 44) ...
	0 bytes from 94:xx:xx:19:A8:BF id 0 time 12.76ms
	0 bytes from 94:xx:xx:19:A8:BF id 1 time 30.52ms
	0 bytes from 94:xx:xx:19:A8:BF id 2 time 16.20ms
	0 bytes from 94:xx:xx:19:A8:BF id 3 time 31.89ms
	0 bytes from 94:xx:xx:19:A8:BF id 4 time 38.61ms
	0 bytes from 94:xx:xx:19:A8:BF id 5 time 18.35ms
	0 bytes from 94:xx:xx:19:A8:BF id 6 time 22.07ms
	0 bytes from 94:xx:xx:19:A8:BF id 7 time 34.54ms
	0 bytes from 94:xx:xx:19:A8:BF id 8 time 32.28ms
	0 bytes from 94:xx:xx:19:A8:BF id 9 time 59.47ms
	0 bytes from 94:xx:xx:19:A8:BF id 10 time 32.26ms
	0 bytes from 94:xx:xx:19:A8:BF id 11 time 30.82ms
	0 bytes from 94:xx:xx:19:A8:BF id 12 time 33.23ms
	0 bytes from 94:xx:xx:19:A8:BF id 13 time 12.12ms
	0 bytes from 94:xx:xx:19:A8:BF id 14 time 41.78ms
	0 bytes from 94:xx:xx:19:A8:BF id 15 time 31.18ms
	0 bytes from 94:xx:xx:19:A8:BF id 16 time 22.31ms
	0 bytes from 94:xx:xx:19:A8:BF id 17 time 13.34ms
	0 bytes from 94:xx:xx:19:A8:BF id 18 time 15.82ms
	0 bytes from 94:xx:xx:19:A8:BF id 19 time 29.80ms
	0 bytes from 94:xx:xx:19:A8:BF id 20 time 28.44ms
	21 sent, 21 received, 0% loss

--------------------------------------------------------------------
root@NanoPi-M4:~# rfcomm connect hci0 94:xx:xx:19:A8:BF
	Connected /dev/rfcomm0 to 94:xx:xx:19:A8:BF on channel 1
	Press CTRL-C for hangup

root@NanoPi-M4:~# hcitool con
	Connections:
			< ACL 94:xx:xx:19:A8:BF handle 11 state 1 lm SLAVE AUTH ENCRYPT

root@NanoPi-M4:~# hcitool rssi 94:xx:xx:19:A8:BF
	RSSI return value: -21
	
root@NanoPi-M4:~# hcitool tpl 94:xx:xx:19:A8:BF
	Current transmit power level: 12

root@NanoPi-M4:~# hcitool afh 94:xx:xx:19:A8:BF
	AFH map: 0x40983e5800e07f000000

root@NanoPi-M4:~# hcitool lp 94:xx:xx:19:A8:BF
	Link policy settings: RSWITCH SNIFF

root@NanoPi-M4:~# hcitool clock 94:xx:xx:19:A8:BF
	Clock:    0x2cfd162
	Accuracy: 10.00 msec

root@NanoPi-M4:~# hcitool clkoff 94:xx:xx:19:A8:BF
	Clock offset: 0x4fcd