root@NanoPi-M4:~# nmcli dev wifi connect "Net_test" password 12345678 hidden yes

	Device 'wlan0' successfully activated with '3904ee4c-12ec-4ed6-9c6b-dff3098bf5dd'.

--------------------------------------------------------------------------------------------
root@NanoPi-M4:~# ifconfig

	wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet 192.168.1.45  netmask 255.255.255.0  broadcast 192.168.1.255
			inet6 fe80::bb99:c92d:5dc4:2f8f  prefixlen 64  scopeid 0x20<link>
			ether cc:4b:73:33:e6:cc  txqueuelen 1000  (Ethernet)
			RX packets 11  bytes 1317 (1.3 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 39  bytes 5734 (5.7 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
