           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       
 14:          0          0          0          0          0          0     GICv3  29 Edge      arch_timer
 15:      91154      45462      39960      23980      28446      31595     GICv3  30 Edge      arch_timer
 17:      14982       5986       4448       4589       4263       4227     GICv3 113 Level     rk_timer
 20:          0          0          0          0          0          0     GICv3  37 Level     ff6d0000.dma-controller
 21:        665          0          0          0          0          0     GICv3  38 Level     ff6d0000.dma-controller
 22:          0          0          0          0          0          0     GICv3  39 Level     ff6e0000.dma-controller
 23:          0          0          0          0          0          0     GICv3  40 Level     ff6e0000.dma-controller
 24:       1398          0          0          0          0          0     GICv3  44 Level     eth0
 25:      20420          0          0          0          0          0     GICv3  96 Level     dw-mci
 26:     200560          0          0          0          0          0     GICv3  97 Level     dw-mci
 27:          8          0          0          0          0          0     GICv3  43 Level     mmc1
 28:          0          0          0          0          0          0     GICv3  58 Level     ehci_hcd:usb5
 29:          0          0          0          0          0          0     GICv3  60 Level     ohci_hcd:usb6
 30:          0          0          0          0          0          0     GICv3  62 Level     ehci_hcd:usb1
 31:          0          0          0          0          0          0     GICv3  64 Level     ohci_hcd:usb2
 33:       5933          0          0          0          0          0     GICv3  94 Level     ff100000.saradc
 34:       5709          0          0          0          0          0     GICv3  89 Level     ff3c0000.i2c
 35:        678          0          0          0          0          0     GICv3  91 Level     ff110000.i2c
 36:          6          0          0          0          0          0     GICv3  67 Level     ff120000.i2c
 37:         75          0          0          0          0          0     GICv3  68 Level     ff160000.i2c
 38:        156          0          0          0          0          0     GICv3 131 Level     serial
 39:          0          0          0          0          0          0     GICv3 129 Level     rockchip_thermal
 41:       1215          0          0          0          0          0     GICv3  88 Level     ff3d0000.i2c
 46:          0          0          0          0          0          0     GICv3 145 Level     ff650000.vpu_service
 47:          0          0          0          0          0          0     GICv3 146 Level     ff650000.vpu_service
 49:          0          0          0          0          0          0     GICv3 148 Level     ff660000.rkvdec
 56:      44363          0          0          0          0          0     GICv3  51 Level     ff9a0000.gpu
 57:      39801          0          0          0          0          0     GICv3  52 Level     ff9a0000.gpu
 58:          1          0          0          0          0          0     GICv3  53 Level     ff9a0000.gpu
 59:        500          0          0          0          0          0     GICv3 151 Level     ff8f0000.vop
 60:       4486          0          0          0          0          0     GICv3 150 Level     ff900000.vop, ff900000.vop
 61:          0          0          0          0          0          0     GICv3  75 Level     rkisp1, ff910000.rkisp1
 62:          0          0          0          0          0          0     GICv3  76 Level     rkisp1, ff920000.rkisp1
 63:          1          0          0          0          0          0     GICv3  55 Level     ff940000.hdmi
 64:          1          0          0          0          0          0     GICv3  42 Level     analogix-dp
 73:       1239          0          0          0          0          0     gpio0   3 Level     bcmsdh_sdmmc
 74:          0          0          0          0          0          0     gpio0   4 Edge      bt_default_wake_host_irq
 75:          0          0          0          0          0          0     gpio0   5 Edge      GPIO Key Power
104:          5          0          0          0          0          0     gpio1   2 Level     fusb302
123:          0          0          0          0          0          0     gpio1  21 Level     rk808
230:          0          0          0          0          0          0     GICv3 132 Level     debug
231:          0          0          0          0          0          0     GICv3  63 Level     rockchip_usb2phy
233:       1671          0          0          0          0          0     GICv3 142 Level     xhci-hcd:usb3
239:          0          0          0          0          0          0     rk808   5 Edge      RTC alarm
243:          0          0          0          0          0          0     GICv3  59 Level     rockchip_usb2phy
244:          0          0          0          0          0          0     GICv3 135 Level     rockchip_usb2phy_bvalid
245:          0          0          0          0          0          0     GICv3 138 Level     rockchip_usb2phy
IPI0:     24314      34411      29696      17383      15006     193686       Rescheduling interrupts
IPI1:        79         95         83        103        112         91       Function call interrupts
IPI2:         0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:       274        118         82         91        369        492       Timer broadcast interrupts
IPI5:         0          0          0          0          0          0       IRQ work interrupts
IPI6:         0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
